<a href="https://colab.research.google.com/github/UtkarshAIITB/Summer_Telfer/blob/main/Altman_S%26P.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1IXEWQbRYXTNDjEM1RlaEjfqTTBJLI1W4/edit#gid=607317257'
url_1 = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
print(url_1)
df = pd.read_csv(url_1)
df.head()

https://docs.google.com/spreadsheets/d/1IXEWQbRYXTNDjEM1RlaEjfqTTBJLI1W4/export?format=csv&gid=607317257

,Company Name,Total income,Total liabilities,Total assets,Total expenses,Year,Sales,Market Capitalisation,Profit after tax,Operating expenses of non-finance cos,...,Market Capitalisation.9,Profit after tax.9,Operating expenses of non-finance cos.9,Paid up equity capital (net of forfeited equity capital).9,Retained profits/losses during the year.9,Net cash flow from operating activities.9,Net cash inflow or (outflow) from investing activities.9,Current liabilities & provisions.9,Reserves and funds.9,Net working capital.9
0,3M India Ltd.,1476.78,936.35,936.35,1470.39,3/31/2012,1471.23,23285.52,64.77,1399.81,...,22222.72,149.30,2231.56,11.27,149.30,312.06,-15.91,695.90,2210.24,1254.46
1,A B B India Ltd.,8033.41,8590.88,8590.88,7896.69,12/31/2012,8026.36,49792.11,137.41,7569.92,...,46939.82,519.71,6386.55,42.38,413.76,649.24,-2007.87,4104.77,4002.81,2493.51
2,A C C Ltd.,12978.87,12142.71,12142.71,11897.66,12/31/2012,12507.17,40148.92,1061.19,10423.84,...,38723.61,1820.27,13340.46,187.79,1557.37,2831.62,-989.01,6054.31,14032.97,3642.57
3,A I A Engineering Ltd.,1330.14,1142.60,1142.60,1200.96,3/31/2012,1318.50,20087.41,150.91,1101.77,...,19764.36,484.90,1884.66,18.86,484.90,430.39,-320.19,369.87,4075.56,2827.85
4,A P L Apollo Tubes Ltd.,1166.41,555.90,555.90,1132.57,3/31/2012,1165.84,24140.81,28.75,1089.11,...,21221.28,153.78,5742.39,24.98,153.78,617.88,-545.08,1062.72,1423.81,140.51

In [ ]:
print(df.shape)

(500, 161)

In [ ]:
column_names = ['Total income', 'Total liabilities', 'Total assets', 'Total expenses', 'Year', 'Sales', 'Market Capitalisation', 'Profit after tax', 'Operating expenses of non-finance cos', 'Paid up equity capital (net of forfeited equity capital)', 'Retained profits/losses during the year', 'Net cash flow from operating activities', 'Net cash inflow or (outflow) from investing activities', 'Current liabilities & provisions', 'Reserves and funds', 'Net working capital']
wow = pd.DataFrame(columns = column_names)
wow

Empty DataFrame
Columns: [Total income, Total liabilities, Total assets, Total expenses, Year, Sales, Market Capitalisation, Profit after tax, Operating expenses of non-finance cos, Paid up equity capital (net of forfeited equity capital), Retained profits/losses during the year, Net cash flow from operating activities, Net cash inflow or (outflow) from investing activities, Current liabilities & provisions, Reserves and funds, Net working capital]
Index: []

In [ ]:
def data(i):
  column_names = ['Total income', 'Total liabilities', 'Total assets', 'Total expenses', 'Year', 'Sales', 'Market Capitalisation', 'Profit after tax', 'Operating expenses of non-finance cos', 'Paid up equity capital (net of forfeited equity capital)', 'Retained profits/losses during the year', 'Net cash flow from operating activities', 'Net cash inflow or (outflow) from investing activities', 'Current liabilities & provisions', 'Reserves and funds', 'Net working capital']
  wow = pd.DataFrame(columns = column_names)
  c1 = df.loc[i]
  c1 = c1.to_frame()
  c1 = c1.reset_index(drop = True)
  c1.columns = [c1.loc[0]]
  c1 = c1.drop(0).reset_index(drop = True)
  for m in range(0,10):
    store = pd.DataFrame()
    store = c1.loc[15*m + m%15:15*(m+1) + (m)%15]
    store_transpose = store.T
    store_transpose = store_transpose.reset_index(drop = True)
    store_transpose.columns = column_names
    wow = wow.append(store_transpose)
    wow  = wow.reset_index(drop = True)
  return wow

In [ ]:
op = pd.DataFrame(columns = ['Total income', 'Total liabilities', 'Total assets', 'Total expenses', 'Year', 'Sales', 'Market Capitalisation', 'Profit after tax', 'Operating expenses of non-finance cos', 'Paid up equity capital (net of forfeited equity capital)', 'Retained profits/losses during the year', 'Net cash flow from operating activities', 'Net cash inflow or (outflow) from investing activities', 'Current liabilities & provisions', 'Reserves and funds', 'Net working capital'])
for i in range(0, df.shape[0]):
  lessgo = data(i)

  for column in lessgo.columns:
    if(column != 'Year'):
      lessgo[column] = lessgo[column].astype('float')

  lessgo.loc[:, 'Company'] = (df.loc[i])[0]
  lessgo.loc[:, 'Equity'] = ( lessgo.loc[:,'Paid up equity capital (net of forfeited equity capital)']) + (lessgo.loc[:, 'Reserves and funds'])

  op = op.append(lessgo)
  op = op.reset_index(drop = True)

In [ ]:
op.shape

(5000, 18)

In [ ]:
op.head(15)

,Total income,Total liabilities,Total assets,Total expenses,Year,Sales,Market Capitalisation,Profit after tax,Operating expenses of non-finance cos,Paid up equity capital (net of forfeited equity capital),Retained profits/losses during the year,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Current liabilities & provisions,Reserves and funds,Net working capital,Company,Equity
0,1476.78,936.35,936.35,1470.39,3/31/2012,1471.23,23285.52,64.77,1399.81,11.27,64.77,20.89,-70.96,300.74,592.90,229.53,3M India Ltd.,604.17
1,1662.99,1366.45,1366.45,1612.88,3/31/2013,1652.49,23056.11,52.27,1531.36,11.27,52.27,63.79,-140.95,678.46,645.17,182.50,3M India Ltd.,656.44
2,1840.15,1436.76,1436.76,1806.52,3/31/2014,1818.09,22922.00,42.99,1690.19,11.27,42.99,120.40,-47.23,700.68,688.16,230.39,3M India Ltd.,699.43
3,1943.46,1533.61,1533.61,1866.73,3/31/2015,1927.89,22457.82,108.34,1739.51,11.27,108.34,177.36,-4.30,362.79,796.45,405.27,3M India Ltd.,807.72
4,2243.50,1499.49,1499.49,2059.83,3/31/2016,2223.75,22776.17,194.76,1874.98,11.27,194.76,260.91,1.39,466.28,976.81,640.54,3M India Ltd.,988.08
5,2507.32,1985.58,1985.58,2277.05,3/31/2017,2457.85,22323.37,240.76,2099.13,11.27,240.76,364.92,12.01,706.51,1215.13,848.20,3M India Ltd.,1226.40
6,2624.03,2194.37,2194.37,2325.65,3/31/2018,2580.41,22190.55,310.54,2105.23,11.27,310.54,29.42,17.99,607.79,1525.41,1170.22,3M India Ltd.,1536.68
7,2841.59,2560.51,2560.51,2532.48,3/31/2019,2808.76,22057.12,322.99,2292.52,11.27,322.99,267.32,-589.83,644.58,1848.26,875.71,3M India Ltd.,1859.53
8,2923.06,2720.19,2720.19,2712.32,3/31/2020,2875.74,22500.40,218.97,2440.79,11.27,218.97,218.33,1.42,585.91,2063.49,1131.91,3M India Ltd.,2074.76
9,2524.59,2976.68,2976.68,2354.41,3/31/2021,2497.72,22222.72,149.30,2231.56,11.27,149.30,312.06,-15.91,695.90,2210.24,1254.46,3M India Ltd.,2221.51
10,8033.41,8590.88,8590.88,7896.69,12/31/2012,8026.36,49792.11,137.41,7569.92,42.38,63.53,-50.22,-339.76,3972.09,2555.67,1001.98,A B B India Ltd.,2598.05
11,8203.76,9351.11,9351.11,8039.85,12/31/2013,8196.77,49563.25,176.89,7639.02,42.38,102.02,330.09,-219.65,4474.73,2635.18,883.35,A B B India Ltd.,2677.56
12,8174.19,9181.42,9181.42,7901.70,12/31/2014,8156.91,49511.33,228.51,7446.96,42.38,134.42,479.00,-147.66,4103.16,2769.60,1016.79,A B B India Ltd.,2811.98
13,8683.74,9989.65,9989.65,8432.42,12/31/2015,8670.70,49170.16,299.88,7880.81,42.38,205.51,381.67,-76.39,3928.48,2966.17,1894.72,A B B India Ltd.,3008.55
14,9305.09,8474.06,8474.06,8863.98,12/31/2016,9183.52,48835.34,374.47,8227.51,42.38,280.10,862.57,-68.14,4041.14,3244.32,2106.80,A B B India Ltd.,3286.70

In [ ]:
op.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Total income                                              4819 non-null   float64
 1   Total liabilities                                         4845 non-null   float64
 2   Total assets                                              4845 non-null   float64
 3   Total expenses                                            4826 non-null   float64
 4   Year                                                      4845 non-null   object
 5   Sales                                                     4346 non-null   float64
 6   Market Capitalisation                                     5000 non-null   float64
 7   Profit after tax                                          4826 non-null   float64
 8   Operating expenses of non-finance cos                     4827 non-null   float64
 9   Paid up equity capital (net of forfeited equity capital)  4839 non-null   float64
 10  Retained profits/losses during the year                   4826 non-null   float64
 11  Net cash flow from operating activities                   4760 non-null   float64
 12  Net cash inflow or (outflow) from investing activities    4756 non-null   float64
 13  Current liabilities & provisions                          4831 non-null   float64
 14  Reserves and funds                                        4834 non-null   float64
 15  Net working capital                                       4845 non-null   float64
 16  Company                                                   5000 non-null   object
 17  Equity                                                    4828 non-null   float64
dtypes: float64(16), object(2)
memory usage: 703.2+ KB

In [ ]:
trial = op.dropna(axis = 0, thresh=8)
# thresh provides minimum number of cells that must be empty to remove that axis
print(trial.shape)

(4837, 18)

In [ ]:
trial = trial.reset_index(drop = True)
trial.head()

,Total income,Total liabilities,Total assets,Total expenses,Year,Sales,Market Capitalisation,Profit after tax,Operating expenses of non-finance cos,Paid up equity capital (net of forfeited equity capital),Retained profits/losses during the year,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Current liabilities & provisions,Reserves and funds,Net working capital,Company,Equity
0,1476.78,936.35,936.35,1470.39,3/31/2012,1471.23,23285.52,64.77,1399.81,11.27,64.77,20.89,-70.96,300.74,592.90,229.53,3M India Ltd.,604.17
1,1662.99,1366.45,1366.45,1612.88,3/31/2013,1652.49,23056.11,52.27,1531.36,11.27,52.27,63.79,-140.95,678.46,645.17,182.50,3M India Ltd.,656.44
2,1840.15,1436.76,1436.76,1806.52,3/31/2014,1818.09,22922.00,42.99,1690.19,11.27,42.99,120.40,-47.23,700.68,688.16,230.39,3M India Ltd.,699.43
3,1943.46,1533.61,1533.61,1866.73,3/31/2015,1927.89,22457.82,108.34,1739.51,11.27,108.34,177.36,-4.30,362.79,796.45,405.27,3M India Ltd.,807.72
4,2243.50,1499.49,1499.49,2059.83,3/31/2016,2223.75,22776.17,194.76,1874.98,11.27,194.76,260.91,1.39,466.28,976.81,640.54,3M India Ltd.,988.08

In [ ]:
new_cols = ['Year', 'Company', 'Paid up equity capital (net of forfeited equity capital)',
       'Reserves and funds', 'Total income', 'Total expenses',
       'Total liabilities', 'Total assets', 'Current liabilities & provisions',
       'Profit after tax', 'Sales', 'Net cash flow from operating activities',
       'Net cash inflow or (outflow) from investing activities',
        'Equity', 'Retained profits/losses during the year', 'Net working capital', 'Market Capitalisation', 'Operating expenses of non-finance cos']
trial = trial[new_cols]
trial.head()

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,Retained profits/losses during the year,Net working capital,Market Capitalisation,Operating expenses of non-finance cos
0,3/31/2012,3M India Ltd.,11.27,592.90,1476.78,1470.39,936.35,936.35,300.74,64.77,1471.23,20.89,-70.96,604.17,64.77,229.53,23285.52,1399.81
1,3/31/2013,3M India Ltd.,11.27,645.17,1662.99,1612.88,1366.45,1366.45,678.46,52.27,1652.49,63.79,-140.95,656.44,52.27,182.50,23056.11,1531.36
2,3/31/2014,3M India Ltd.,11.27,688.16,1840.15,1806.52,1436.76,1436.76,700.68,42.99,1818.09,120.40,-47.23,699.43,42.99,230.39,22922.00,1690.19
3,3/31/2015,3M India Ltd.,11.27,796.45,1943.46,1866.73,1533.61,1533.61,362.79,108.34,1927.89,177.36,-4.30,807.72,108.34,405.27,22457.82,1739.51
4,3/31/2016,3M India Ltd.,11.27,976.81,2243.50,2059.83,1499.49,1499.49,466.28,194.76,2223.75,260.91,1.39,988.08,194.76,640.54,22776.17,1874.98

In [ ]:
trial.shape

(4837, 18)

In [ ]:
len(trial['Company'].unique())

493

In [ ]:
one_plus = trial.copy()
for company in one_plus['Company'].unique():
  comp = one_plus[one_plus['Company'] == company]
  if(comp.shape[0]<=3):
    one_plus.drop(one_plus[one_plus['Company'] == company].index, inplace = True)

In [ ]:
one_plus.shape[0]

4827

In [ ]:
len(one_plus['Company'].unique())

489

In [ ]:
one_plus.columns

Index(['Year', 'Company',
       'Paid up equity capital (net of forfeited equity capital)',
       'Reserves and funds', 'Total income', 'Total expenses',
       'Total liabilities', 'Total assets', 'Current liabilities & provisions',
       'Profit after tax', 'Sales', 'Net cash flow from operating activities',
       'Net cash inflow or (outflow) from investing activities', 'Equity',
       'Retained profits/losses during the year', 'Net working capital',
       'Market Capitalisation', 'Operating expenses of non-finance cos'],
      dtype='object')

In [ ]:
df_khatm = pd.DataFrame(columns = one_plus.columns)

In [ ]:
from sklearn.impute import KNNImputer

In [ ]:
imp = one_plus.copy()
imp = imp[imp['Company'].str.contains('Bank') == False]
for company in imp['Company'].unique():
  comp = imp[imp['Company'] == company]
  comp = comp.reset_index(drop = True)
  if(comp['Sales'].isnull().sum() != comp.shape[0]):
    pseudo = comp.iloc[:,0:2]
    comp = comp.drop(columns = ['Year', 'Company'])
    knn = KNNImputer(n_neighbors=3,weights='distance')
    comp_trf = knn.fit_transform(comp)
    # print(comp_trf.shape)
    df_imputer = pd.DataFrame(comp_trf, columns = ['Paid up equity capital (net of forfeited equity capital)',
       'Reserves and funds', 'Total income', 'Total expenses',
       'Total liabilities', 'Total assets', 'Current liabilities & provisions',
       'Profit after tax', 'Sales', 'Net cash flow from operating activities',
       'Net cash inflow or (outflow) from investing activities', 'Equity',
       'Retained profits/losses during the year', 'Net working capital',
       'Market Capitalisation', 'Operating expenses of non-finance cos'])
    frames = [pseudo, df_imputer]
    df_all = pd.concat(frames, axis = 1)
    df_khatm = df_khatm.append(df_all)
    df_khatm = df_khatm.reset_index(drop = True)

In [ ]:
df_khatm.head()

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,Retained profits/losses during the year,Net working capital,Market Capitalisation,Operating expenses of non-finance cos
0,3/31/2012,3M India Ltd.,11.27,592.90,1476.78,1470.39,936.35,936.35,300.74,64.77,1471.23,20.89,-70.96,604.17,64.77,229.53,23285.52,1399.81
1,3/31/2013,3M India Ltd.,11.27,645.17,1662.99,1612.88,1366.45,1366.45,678.46,52.27,1652.49,63.79,-140.95,656.44,52.27,182.50,23056.11,1531.36
2,3/31/2014,3M India Ltd.,11.27,688.16,1840.15,1806.52,1436.76,1436.76,700.68,42.99,1818.09,120.40,-47.23,699.43,42.99,230.39,22922.00,1690.19
3,3/31/2015,3M India Ltd.,11.27,796.45,1943.46,1866.73,1533.61,1533.61,362.79,108.34,1927.89,177.36,-4.30,807.72,108.34,405.27,22457.82,1739.51
4,3/31/2016,3M India Ltd.,11.27,976.81,2243.50,2059.83,1499.49,1499.49,466.28,194.76,2223.75,260.91,1.39,988.08,194.76,640.54,22776.17,1874.98

In [ ]:
df_khatm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4473 entries, 0 to 4472
Data columns (total 18 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Year                                                      4473 non-null   object
 1   Company                                                   4473 non-null   object
 2   Paid up equity capital (net of forfeited equity capital)  4473 non-null   float64
 3   Reserves and funds                                        4473 non-null   float64
 4   Total income                                              4473 non-null   float64
 5   Total expenses                                            4473 non-null   float64
 6   Total liabilities                                         4473 non-null   float64
 7   Total assets                                              4473 non-null   float64
 8   Current liabilities & provisions                          4473 non-null   float64
 9   Profit after tax                                          4473 non-null   float64
 10  Sales                                                     4473 non-null   float64
 11  Net cash flow from operating activities                   4473 non-null   float64
 12  Net cash inflow or (outflow) from investing activities    4473 non-null   float64
 13  Equity                                                    4473 non-null   float64
 14  Retained profits/losses during the year                   4473 non-null   float64
 15  Net working capital                                       4473 non-null   float64
 16  Market Capitalisation                                     4473 non-null   float64
 17  Operating expenses of non-finance cos                     4473 non-null   float64
dtypes: float64(16), object(2)
memory usage: 629.1+ KB

In [ ]:
len(df_khatm['Company'].unique())

453

In [ ]:
df_khatm.to_csv('/content/drive/MyDrive/Telfer/New_csv/complete_database.csv')

In [ ]:
for i in range(0, df_khatm.shape[0]):
  # EBIT
  df_khatm.loc[i ,'EBIT'] = df_khatm.loc[i, 'Total income'] - df_khatm.loc[i, 'Operating expenses of non-finance cos']

In [ ]:
# # Altman model ratios

# Working Capital/Total Assets ratio : r1
# Retained Earnings/Total Assets : r2
# Earnings before interest and Tax (EBIT)/ Total Assets Ratio : r3
# Market Value of Equity/Total Liabilities : r4
# Total Sales/Total Assets : r5

In [ ]:
for i in range(0, df_khatm.shape[0]):
  # r1
  if df_khatm.loc[i, 'Total assets'] != 0 :
    df_khatm.loc[i, 'r1'] = (df_khatm.loc[i, 'Net working capital'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r1'] = 0

  # r2
  if df_khatm.loc[i, 'Total assets'] != 0 :
    df_khatm.loc[i, 'r2'] = (df_khatm.loc[i, 'Retained profits/losses during the year'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r2'] = 0
  
  # r3
  if df_khatm.loc[i, 'Total assets'] != 0:
    df_khatm.loc[i, 'r3'] = (df_khatm.loc[i, 'EBIT'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r3'] = 0
  
  # r4
  if df_khatm.loc[i, 'Total liabilities'] !=0:
    df_khatm.loc[i, 'r4'] = (df_khatm.loc[i, 'Market Capitalisation'])/(df_khatm.loc[i, 'Total liabilities'])
  else:
    df_khatm.loc[i, 'r4'] = 0
  
  # r5
  if df_khatm.loc[i, 'Total assets'] != 0:
    df_khatm.loc[i, 'r5'] = (df_khatm.loc[i, 'Sales'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r5'] = 0

In [ ]:
df_khatm.head()

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,...,Retained profits/losses during the year,Net working capital,Market Capitalisation,Operating expenses of non-finance cos,EBIT,r1,r2,r3,r4,r5
0,3/31/2012,3M India Ltd.,11.27,592.90,1476.78,1470.39,936.35,936.35,300.74,64.77,...,64.77,229.53,23285.52,1399.81,76.97,0.245133,0.069173,0.082202,24.868393,1.571239
1,3/31/2013,3M India Ltd.,11.27,645.17,1662.99,1612.88,1366.45,1366.45,678.46,52.27,...,52.27,182.50,23056.11,1531.36,131.63,0.133558,0.038252,0.096330,16.872999,1.209331
2,3/31/2014,3M India Ltd.,11.27,688.16,1840.15,1806.52,1436.76,1436.76,700.68,42.99,...,42.99,230.39,22922.00,1690.19,149.96,0.160354,0.029921,0.104374,15.953952,1.265410
3,3/31/2015,3M India Ltd.,11.27,796.45,1943.46,1866.73,1533.61,1533.61,362.79,108.34,...,108.34,405.27,22457.82,1739.51,203.95,0.264259,0.070644,0.132987,14.643762,1.257093
4,3/31/2016,3M India Ltd.,11.27,976.81,2243.50,2059.83,1499.49,1499.49,466.28,194.76,...,194.76,640.54,22776.17,1874.98,368.52,0.427172,0.129884,0.245764,15.189278,1.483004

In [ ]:
for i in range(0, df_khatm.shape[0]):
  # altman z-score
  df_khatm.loc[i, 'altman z-score'] = 1.2*df_khatm.loc[i, 'r1'] + 1.4*df_khatm.loc[i, 'r2'] + 3.3*df_khatm.loc[i, 'r3'] + 0.6*df_khatm.loc[i, 'r4'] + df_khatm.loc[i, 'r5']

In [ ]:
df_khatm.head()

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,...,Net working capital,Market Capitalisation,Operating expenses of non-finance cos,EBIT,r1,r2,r3,r4,r5,altman z-score
0,3/31/2012,3M India Ltd.,11.27,592.90,1476.78,1470.39,936.35,936.35,300.74,64.77,...,229.53,23285.52,1399.81,76.97,0.245133,0.069173,0.082202,24.868393,1.571239,17.154544
1,3/31/2013,3M India Ltd.,11.27,645.17,1662.99,1612.88,1366.45,1366.45,678.46,52.27,...,182.50,23056.11,1531.36,131.63,0.133558,0.038252,0.096330,16.872999,1.209331,11.864842
2,3/31/2014,3M India Ltd.,11.27,688.16,1840.15,1806.52,1436.76,1436.76,700.68,42.99,...,230.39,22922.00,1690.19,149.96,0.160354,0.029921,0.104374,15.953952,1.265410,11.416529
3,3/31/2015,3M India Ltd.,11.27,796.45,1943.46,1866.73,1533.61,1533.61,362.79,108.34,...,405.27,22457.82,1739.51,203.95,0.264259,0.070644,0.132987,14.643762,1.257093,10.898219
4,3/31/2016,3M India Ltd.,11.27,976.81,2243.50,2059.83,1499.49,1499.49,466.28,194.76,...,640.54,22776.17,1874.98,368.52,0.427172,0.129884,0.245764,15.189278,1.483004,12.102035

In [ ]:
low = df_khatm[df_khatm['altman z-score']<1.8]
print(low.shape[0])

797

In [ ]:
len(low['Company'].unique())

144

In [ ]:
df_khatm['Company'].unique()

array(['3M India Ltd.', 'A B B India Ltd.', 'A C C Ltd.',
       'A I A Engineering Ltd.', 'A P L Apollo Tubes Ltd.',
       'Aarti Drugs Ltd.', 'Aarti Industries Ltd.',
       'Aavas Financiers Ltd.', 'Abbott India Ltd.',
       'Adani Enterprises Ltd.', 'Adani Green Energy Ltd.',
       'Adani Ports & Special Economic Zone Ltd.', 'Adani Power Ltd.',
       'Adani Total Gas Ltd.', 'Adani Transmission Ltd.',
       'Aditya Birla Capital Ltd.', 'Aditya Birla Fashion & Retail Ltd.',
       'Aditya Birla Sun Life A M C Ltd.',
       'Advanced Enzyme Technologies Ltd.', 'Aegis Logistics Ltd.',
       'Affle (India) Ltd.', 'Ajanta Pharma Ltd.',
       'Akzo Nobel India Ltd.', 'Alembic Pharmaceuticals Ltd.',
       'Alkem Laboratories Ltd.', 'Alkyl Amines Chemicals Ltd.',
       'Allcargo Logistics Ltd.', 'Alok Industries Ltd.',
       'Amara Raja Batteries Ltd.', 'Amber Enterprises India Ltd.',
       'Ambuja Cements Ltd.', 'Angel One Ltd.',
       'Anupam Rasayan India Ltd.', 'Apollo Hospitals Enterprise Ltd.',
       'Apollo Tyres Ltd.', 'Aptus Value Housing Finance India Ltd.',
       'Asahi India Glass Ltd.', 'Ashok Leyland Ltd.',
       'Asian Paints Ltd.', 'Aster D M Healthcare Ltd.', 'Astral Ltd.',
       'Astrazeneca Pharma India Ltd.', 'Atul Ltd.',
       'Aurobindo Pharma Ltd.', 'Avanti Feeds Ltd.',
       'Avenue Supermarts Ltd.', 'B A S F India Ltd.', 'B E M L Ltd.',
       'Bajaj Auto Ltd.', 'Bajaj Electricals Ltd.', 'Bajaj Finserv Ltd.',
       'Bajaj Holdings & Invst. Ltd.', 'Balaji Amines Ltd.',
       'Balkrishna Industries Ltd.', 'Balrampur Chini Mills Ltd.',
       'Bata India Ltd.', 'Bayer Cropscience Ltd.',
       'Berger Paints India Ltd.', 'Bharat Dynamics Ltd.',
       'Bharat Electronics Ltd.', 'Bharat Forge Ltd.',
       'Bharat Heavy Electricals Ltd.', 'Bharat Petroleum Corpn. Ltd.',
       'Bharti Airtel Ltd.', 'Biocon Ltd.', 'Birla Corporation Ltd.',
       'Birlasoft Ltd.', 'Blue Dart Express Ltd.', 'Blue Star Ltd.',
       'Bombay Burmah Trdg. Corpn. Ltd.', 'Borosil Renewables Ltd.',
       'Bosch Ltd.', 'Brigade Enterprises Ltd.', 'Brightcom Group Ltd.',
       'Britannia Industries Ltd.', 'C C L Products (India) Ltd.',
       'C E Info Systems Ltd.', 'C E S C Ltd.', 'Cadila Healthcare Ltd.',
       'Caplin Point Laboratories Ltd.', 'Capri Global Capital Ltd.',
       'Carborundum Universal Ltd.', 'Castrol India Ltd.', 'Ceat Ltd.',
       'Century Plyboards (India) Ltd.', 'Century Textiles & Inds. Ltd.',
       'Cera Sanitaryware Ltd.', 'Chalet Hotels Ltd.',
       'Chambal Fertilisers & Chemicals Ltd.', 'Chemplast Sanmar Ltd.',
       'Cholamandalam Financial Holdings Ltd.',
       'Cholamandalam Investment & Finance Co. Ltd.', 'Cipla Ltd.',
       'Clean Science & Technology Ltd.', 'Coal India Ltd.',
       'Cochin Shipyard Ltd.', 'Coforge Ltd.',
       'Colgate-Palmolive (India) Ltd.',
       'Computer Age Mgmt. Services Ltd.',
       'Container Corpn. Of India Ltd.', 'Coromandel International Ltd.',
       'Creditaccess Grameen Ltd.', 'Crisil Ltd.',
       'Crompton Greaves Consumer Electricals Ltd.', 'Cummins India Ltd.',
       'Cyient Ltd.', 'D C M Shriram Ltd.', 'D L F Ltd.',
       'Dabur India Ltd.', 'Dalmia Bharat Ltd.',
       'Deepak Fertilisers & Petrochemicals Corpn. Ltd.',
       'Deepak Nitrite Ltd.', 'Delta Corp Ltd.',
       'Devyani International Ltd.', 'Dhanuka Agritech Ltd.',
       'Dilip Buildcon Ltd.', "Divi'S Laboratories Ltd.",
       'Dixon Technologies (India) Ltd.', 'Dr. Lal Pathlabs Ltd.',
       "Dr. Reddy'S Laboratories Ltd.", 'E I D-Parry (India) Ltd.',
       'E I H Ltd.', 'E P L Ltd.', 'Eclerx Services Ltd.',
       'Edelweiss Financial Services Ltd.', 'Eicher Motors Ltd.',
       'Elgi Equipments Ltd.', 'Emami Ltd.',
       'Endurance Technologies Ltd.', 'Engineers India Ltd.',
       'Equitas Holdings Ltd.', 'Eris Lifesciences Ltd.',
       'Esab India Ltd.', 'Escorts Kubota Ltd.', 'Exide Industries Ltd.',
       'F D C Ltd.', 'F S N E-Commerce Ventures Ltd.',
       'Fine Organic Inds. Ltd.', 'Finolex Cables Ltd.',
       'Finolex Industries Ltd.', 'Firstsource Solutions Ltd.',
       'Fortis Healthcare Ltd.', 'G A I L (India) Ltd.', 'G H C L Ltd.',
       'G M M Pfaudler Ltd.', 'G R Infraprojects Ltd.',
       'Galaxy Surfactants Ltd.', 'Garware Technical Fibres Ltd.',
       'Gillette India Ltd.', 'Gland Pharma Ltd.',
       'Glaxosmithkline Pharmaceuticals Ltd.',
       'Glenmark Pharmaceuticals Ltd.', 'Godfrey Phillips India Ltd.',
       'Godrej Agrovet Ltd.', 'Godrej Consumer Products Ltd.',
       'Godrej Industries Ltd.', 'Godrej Properties Ltd.',
       'Granules India Ltd.', 'Graphite India Ltd.',
       'Grasim Industries Ltd.', 'Great Eastern Shipping Co. Ltd.',
       'Greaves Cotton Ltd.', 'Grindwell Norton Ltd.',
       'Gujarat Alkalies & Chemicals Ltd.', 'Gujarat Gas Ltd.',
       'Gujarat Narmada Valley Fertilizers & Chemicals Ltd.',
       'Gujarat Pipavav Port Ltd.',
       'Gujarat State Fertilizers & Chemicals Ltd.',
       'Gujarat State Petronet Ltd.', 'H C L Technologies Ltd.',
       'H E G Ltd.', 'H F C L Ltd.', 'H L E Glascoat Ltd.',
       'Happiest Minds Technologies Ltd.', 'Hathway Cable & Datacom Ltd.',
       'Hatsun Agro Products Ltd.', 'Havells India Ltd.',
       'Heidelberg Cement India Ltd.', 'Hero Motocorp Ltd.', 'Hikal Ltd.',
       'Hindalco Industries Ltd.', 'Hindustan Aeronautics Ltd.',
       'Hindustan Copper Ltd.', 'Hindustan Petroleum Corpn. Ltd.',
       'Hindustan Unilever Ltd.', 'Hindustan Zinc Ltd.',
       'Honeywell Automation India Ltd.',
       'Housing & Urban Devp. Corpn. Ltd.',
       'Housing Development Finance Corpn. Ltd.',
       'I C I C I Securities Ltd.', 'I D F C Ltd.',
       'I F B Industries Ltd.', 'I I F L Finance Ltd.',
       'I I F L Wealth Mgmt. Ltd.',
       'I R B Infrastructure Developers Ltd.', 'I T C Ltd.', 'I T I Ltd.',
       'India Cements Ltd.', 'Indiabulls Housing Finance Ltd.',
       'Indiabulls Real Estate Ltd.', 'Indiamart Intermesh Ltd.',
       'Indian Energy Exchange Ltd.', 'Indian Hotels Co. Ltd.',
       'Indian Oil Corpn. Ltd.',
       'Indian Railway Catering & Tourism Corpn. Ltd.',
       'Indigo Paints Ltd.', 'Indoco Remedies Ltd.',
       'Indraprastha Gas Ltd.', 'Indus Towers Ltd.',
       'Infibeam Avenues Ltd.', 'Info Edge (India) Ltd.', 'Infosys Ltd.',
       'Inox Leisure Ltd.', 'Intellect Design Arena Ltd.',
       'Interglobe Aviation Ltd.', 'Ipca Laboratories Ltd.',
       'Ircon International Ltd.', 'J B Chemicals & Pharmaceuticals Ltd.',
       'J K Cement Ltd.', 'J K Lakshmi Cement Ltd.', 'J K Paper Ltd.',
       'J M Financial Ltd.', 'J S W Energy Ltd.', 'J S W Steel Ltd.',
       'Jamna Auto Inds. Ltd.', 'Jindal Stainless (Hisar) Ltd.',
       'Jindal Stainless Ltd.', 'Jindal Steel & Power Ltd.',
       'Johnson Controls-Hitachi Air Conditioning India Ltd.',
       'Jubilant Foodworks Ltd.', 'Jubilant Pharmova Ltd.',
       'Just Dial Ltd.', 'Jyothy Labs Ltd.', 'K E C International Ltd.',
       'K I O C L Ltd.', 'K N R Constructions Ltd.',
       'K P I T Technologies Ltd.', 'K P R Mill Ltd.', 'K R B L Ltd.',
       'K S B Ltd.', 'Kajaria Ceramics Ltd.',
       'Kalpataru Power Transmission Ltd.', 'Kalyan Jewellers India Ltd.',
       'Kansai Nerolac Paints Ltd.', 'Kei Industries Ltd.',
       'Krishna Institute Of Medical Sciences Ltd.',
       'L & T Finance Holdings Ltd.', 'L & T Technology Services Ltd.',
       'L I C Housing Finance Ltd.', 'La Opala R G Ltd.',
       'Lakshmi Machine Works Ltd.', 'Larsen & Toubro Infotech Ltd.',
       'Larsen & Toubro Ltd.', 'Latent View Analytics Ltd.',
       'Laurus Labs Ltd.', 'Laxmi Organic Inds. Ltd.',
       'Lemon Tree Hotels Ltd.', 'Linde India Ltd.', 'Lupin Ltd.',
       'Lux Industries Ltd.', 'M A S Financial Services Ltd.',
       'M M T C Ltd.', 'M O I L Ltd.', 'M R F Ltd.',
       'Macrotech Developers Ltd.', 'Mahanagar Gas Ltd.',
       'Maharashtra Scooters Ltd.',
       'Mahindra & Mahindra Financial Services Ltd.',
       'Mahindra & Mahindra Ltd.', 'Mahindra C I E Automotive Ltd.',
       'Mahindra Holidays & Resorts India Ltd.',
       'Mahindra Lifespace Developers Ltd.', 'Mahindra Logistics Ltd.',
       'Mangalore Refinery & Petrochemicals Ltd.', 'Marico Ltd.',
       'Maruti Suzuki India Ltd.', 'Mastek Ltd.',
       'Max Financial Services Ltd.', 'Max Healthcare Institute Ltd.',
       'Mazagon Dock Shipbuilders Ltd.', 'Medplus Health Services Ltd.',
       'Metro Brands Ltd.', 'Metropolis Healthcare Ltd.',
       'Minda Corporation Ltd.', 'Minda Industries Ltd.', 'Mindtree Ltd.',
       'Mishra Dhatu Nigam Ltd.', 'Motilal Oswal Financial Services Ltd.',
       'Mphasis Ltd.', 'Multi Commodity Exchange Of India Ltd.',
       'Muthoot Finance Ltd.', 'N B C C (India) Ltd.', 'N C C Ltd.',
       'N H P C Ltd.', 'N L C India Ltd.', 'N M D C Ltd.', 'N T P C Ltd.',
       'Narayana Hrudayalaya Ltd.', 'Natco Pharma Ltd.',
       'National Aluminium Co. Ltd.', 'Navin Fluorine Intl. Ltd.',
       'Nesco Ltd.', 'Nestle India Ltd.', 'Network18 Media & Invst. Ltd.',
       'Nocil Ltd.', 'Nuvoco Vistas Corporation Ltd.',
       'Oberoi Realty Ltd.', 'Oil & Natural Gas Corpn. Ltd.',
       'Oil India Ltd.', 'One 97 Communications Ltd.',
       'Oracle Financial Services Software Ltd.', 'Orient Electric Ltd.',
       'P B Fintech Ltd.', 'P C B L Ltd.', 'P I Industries Ltd.',
       'P N C Infratech Ltd.', 'P V R Ltd.', 'Page Industries Ltd.',
       'Persistent Systems Ltd.', 'Petronet L N G Ltd.', 'Pfizer Ltd.',
       'Phoenix Mills Ltd.', 'Pidilite Industries Ltd.',
       'Piramal Enterprises Ltd.', 'Poly Medicure Ltd.',
       'Polycab India Ltd.', 'Power Finance Corpn. Ltd.',
       'Power Grid Corpn. Of India Ltd.', 'Praj Industries Ltd.',
       'Prestige Estates Projects Ltd.', 'Prince Pipes & Fittings Ltd.',
       'Prism Johnson Ltd.', 'Privi Speciality Chemicals Ltd.',
       'Procter & Gamble Health Ltd.',
       'Procter & Gamble Hygiene & Health Care Ltd.', 'Quess Corp Ltd.',
       'R E C Ltd.', 'R H I Magnesita India Ltd.', 'Radico Khaitan Ltd.',
       'Rail Vikas Nigam Ltd.', 'Rain Industries Ltd.',
       'Rajesh Exports Ltd.', 'Rallis India Ltd.', 'Ramco Cements Ltd.',
       'Rashtriya Chemicals & Fertilizers Ltd.',
       'Ratnamani Metals & Tubes Ltd.', 'Redington (India) Ltd.',
       'Relaxo Footwears Ltd.', 'Reliance Industries Ltd.',
       'Responsive Industries Ltd.', 'Restaurant Brands Asia Ltd.',
       'Rites Ltd.', 'Rossari Biotech Ltd.', 'Route Mobile Ltd.',
       'Ruchi Soya Inds. Ltd.', 'S B I Cards & Payment Services Ltd.',
       'S I S Ltd.', 'S J V N Ltd.', 'S K F India Ltd.', 'S R F Ltd.',
       'Sanofi India Ltd.', 'Sapphire Foods India Ltd.',
       'Saregama India Ltd.', 'Schaeffler India Ltd.',
       'Sequent Scientific Ltd.', 'Sheela Foam Ltd.',
       'Shilpa Medicare Ltd.', 'Shipping Corpn. Of India Ltd.',
       'Shree Cement Ltd.', 'Shree Renuka Sugars Ltd.',
       'Shriram Transport Finance Co. Ltd.',
       'Shyam Metalics & Energy Ltd.', 'Siemens Ltd.', 'Sobha Ltd.',
       'Solar Industries India Ltd.',
       'Sona B L W Precision Forgings Ltd.', 'Sonata Software Ltd.',
       'Spicejet Ltd.', 'Star Cement Ltd.',
       'Steel Authority Of India Ltd.', 'Sterling & Wilson Solar Ltd.',
       'Sterlite Technologies Ltd.', 'Strides Pharma Science Ltd.',
       'Sudarshan Chemical Inds. Ltd.', 'Sumitomo Chemical India Ltd.',
       'Sun Pharma Advanced Research Co. Ltd.',
       'Sun Pharmaceutical Inds. Ltd.', 'Sun T V Network Ltd.',
       'Sundaram-Clayton Ltd.', 'Sundram Fasteners Ltd.',
       'Sunteck Realty Ltd.', 'Supreme Industries Ltd.',
       'Suzlon Energy Ltd.', 'Swan Energy Ltd.', 'Symphony Ltd.',
       'Syngene International Ltd.', 'T C I Express Ltd.',
       'T C N S Clothing Co. Ltd.', 'T T K Prestige Ltd.',
       'T V S Motor Co. Ltd.', 'Tanla Platforms Ltd.',
       'Tata Chemicals Ltd.', 'Tata Coffee Ltd.',
       'Tata Communications Ltd.', 'Tata Consultancy Services Ltd.',
       'Tata Consumer Products Ltd.', 'Tata Elxsi Ltd.',
       'Tata Motors Ltd.', 'Tata Power Co. Ltd.', 'Tata Steel Ltd.',
       'Tata Teleservices (Maharashtra) Ltd.', 'Teamlease Services Ltd.',
       'Tech Mahindra Ltd.', 'Thermax Ltd.',
       'Thyrocare Technologies Ltd.', 'Timken India Ltd.',
       'Titan Company Ltd.', 'Torrent Pharmaceuticals Ltd.',
       'Torrent Power Ltd.', 'Trent Ltd.', 'Trident Ltd.',
       'Triveni Turbine Ltd.', 'Tube Investments Of India Ltd.',
       'Tv18 Broadcast Ltd.', 'U P L Ltd.', 'U T I Asset Mgmt. Co. Ltd.',
       'Uflex Ltd.', 'Ultratech Cement Ltd.', 'United Breweries Ltd.',
       'V I P Industries Ltd.', 'V S T Industries Ltd.',
       'V-Guard Industries Ltd.', 'V-Mart Retail Ltd.',
       'Vaibhav Global Ltd.', 'Vakrangee Ltd.', 'Vardhman Textiles Ltd.',
       'Varroc Engineering Ltd.', 'Varun Beverages Ltd.', 'Vedanta Ltd.',
       'Vinati Organics Ltd.', 'Vodafone Idea Ltd.', 'Voltas Ltd.',
       'Welspun Corp Ltd.', 'Welspun India Ltd.',
       'Westlife Development Ltd.', 'Whirlpool Of India Ltd.',
       'Wipro Ltd.', 'Wockhardt Ltd.',
       'Z F Commercial Vehicle Control Systems India Ltd.',
       'Zee Entertainment Enterprises Ltd.', 'Zensar Technologies Ltd.',
       'Zomato Ltd.', 'Zydus Wellness Ltd.'], dtype=object)

In [ ]:
go = pd.DataFrame(columns = ['Company', 'score1', 'score2', 'score3', 'sum'])
go

Empty DataFrame
Columns: [Company, score1, score2, score3, sum]
Index: []

In [ ]:
for company in df_khatm['Company'].unique():
  part = df_khatm[df_khatm['Company'] == company]
  part = part.tail(4)
  part = part.reset_index(drop = True)
  go.loc[len(go.index)] = [company, part.loc[0, 'altman z-score'], part.loc[1, 'altman z-score'], part.loc[2, 'altman z-score'], 0]

In [ ]:
go.shape

(453, 5)

In [ ]:
for index in go.index:
  sum = 0
  for i in range(1,4):
    if(go.loc[index][i] > 1.8):
      sum += 0
    else:
      sum += 1
  go.loc[index, 'sum'] = sum

In [ ]:
go.head()

                   Company    score1    score2    score3 sum
0            3M India Ltd.  8.861678  7.560213  7.217261   0
1         A B B India Ltd.  5.579695  5.289901  4.837306   0
2               A C C Ltd.  3.030886  3.009931  2.814806   0
3   A I A Engineering Ltd.  5.859539  5.511318  5.544102   0
4  A P L Apollo Tubes Ltd.  8.107599  7.392735  7.401401   0

In [ ]:
acc = (len(go[go['sum'] <= 1 ]))/453 * 100

In [ ]:
acc

79.02869757174393

In [ ]:
# average accuracy through altman z-score = 78.5554335