In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1IxevpzuwV0eXcd3kUDoYMBDOX4XoELue/edit#gid=2092951357'
url_1 = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
print(url_1)
df = pd.read_csv(url_1)
df.head()

https://docs.google.com/spreadsheets/d/1IxevpzuwV0eXcd3kUDoYMBDOX4XoELue/export?format=csv&gid=2092951357

,Company Name,Reserves and funds,Total income,Paid up equity capital (net of forfeited equity capital),Year,Net working capital,Total expenses,Operating expenses of non-finance cos,Total liabilities,Total assets,...,Operating expenses of non-finance cos.9,Total liabilities.9,Total assets.9,Sales.9,Market Capitalisation.9,Net cash inflow or (outflow) from investing activities.9,Net cash flow from operating activities.9,Retained profits/losses during the year.9,Profit after tax.9,Current liabilities & provisions.9
0,A E C Enterprises Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.32,70.90,70.90,22.50,1.06,3.41,-7.31,-22.01,-22.01,8.56
1,Abhinandan Tradex Ltd.,8.35,1.97,0.20,3/31/2012,2.92,0.11,0.10,38.36,38.36,...,0.01,22.92,22.92,0.01,NaN,0.17,0.00,0.13,0.13,13.71
2,Advance Powerinfra Tech Ltd.,0.95,0.21,3.75,3/31/2009,0.22,0.19,0.19,5.79,5.79,...,80.67,57.56,57.56,70.98,1.54,0.43,0.07,-14.21,-14.21,55.67
3,Allied Blenders & Distillers Pvt. Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6173.30,2358.52,2358.52,6396.30,NaN,-59.31,247.03,5.71,5.71,1721.81
4,Anil Ltd.,36.77,216.98,7.40,3/31/2007,-11.54,211.93,197.52,172.88,172.88,...,1026.16,1353.40,1353.40,1163.93,28.22,-185.60,65.45,50.68,55.59,480.90

In [ ]:
print(df.shape)

(117, 161)

In [ ]:
column_names = ['Reserves and funds', 'Total income', 'Paid up equity capital (net of forfeited equity capital)', 'Year', 'Net working capital', 'Total expenses', 'Operating expenses of non-finance cos', 'Total liabilities', 'Total assets', 'Sales', 'Market Capitalisation', 'Net cash inflow or (outflow) from investing activities', 'Net cash flow from operating activities', 'Retained profits/losses during the year', 'Profit after tax', 'Current liabilities & provisions']
wow = pd.DataFrame(columns = column_names)
wow

Empty DataFrame
Columns: [Reserves and funds, Total income, Paid up equity capital (net of forfeited equity capital), Year, Net working capital, Total expenses, Operating expenses of non-finance cos, Total liabilities, Total assets, Sales, Market Capitalisation, Net cash inflow or (outflow) from investing activities, Net cash flow from operating activities, Retained profits/losses during the year, Profit after tax, Current liabilities & provisions]
Index: []

In [ ]:
def data(i):
  column_names = ['Reserves and funds', 'Total income', 'Paid up equity capital (net of forfeited equity capital)', 'Year', 'Net working capital', 'Total expenses', 'Operating expenses of non-finance cos', 'Total liabilities', 'Total assets', 'Sales', 'Market Capitalisation', 'Net cash inflow or (outflow) from investing activities', 'Net cash flow from operating activities', 'Retained profits/losses during the year', 'Profit after tax', 'Current liabilities & provisions']
  wow = pd.DataFrame(columns = column_names)
  c1 = df.loc[i]
  c1 = c1.to_frame()
  c1 = c1.reset_index(drop = True)
  c1.columns = [c1.loc[0]]
  c1 = c1.drop(0).reset_index(drop = True)
  for m in range(0,10):
    store = pd.DataFrame()
    store = c1.loc[15*m + m%15:15*(m+1) + (m)%15]
    store_transpose = store.T
    store_transpose = store_transpose.reset_index(drop = True)
    store_transpose.columns = column_names
    wow = wow.append(store_transpose)
    wow  = wow.reset_index(drop = True)
  return wow

In [ ]:
op = pd.DataFrame(columns = ['Reserves and funds', 'Total income', 'Paid up equity capital (net of forfeited equity capital)', 'Year', 'Net working capital', 'Total expenses', 'Operating expenses of non-finance cos', 'Total liabilities', 'Total assets', 'Sales', 'Market Capitalisation', 'Net cash inflow or (outflow) from investing activities', 'Net cash flow from operating activities', 'Retained profits/losses during the year', 'Profit after tax', 'Current liabilities & provisions'])
for i in range(0, df.shape[0]):
  lessgo = data(i)

  for column in lessgo.columns:
    if(column != 'Year'):
      lessgo[column] = lessgo[column].astype('float')

  lessgo.loc[:, 'Company'] = (df.loc[i])[0]
  lessgo.loc[:, 'Equity'] = ( lessgo.loc[:,'Paid up equity capital (net of forfeited equity capital)']) + (lessgo.loc[:, 'Reserves and funds'])

  op = op.append(lessgo)
  op = op.reset_index(drop = True)

In [ ]:
op.shape

(1170, 18)

In [ ]:
op.head(15)

,Reserves and funds,Total income,Paid up equity capital (net of forfeited equity capital),Year,Net working capital,Total expenses,Operating expenses of non-finance cos,Total liabilities,Total assets,Sales,Market Capitalisation,Net cash inflow or (outflow) from investing activities,Net cash flow from operating activities,Retained profits/losses during the year,Profit after tax,Current liabilities & provisions,Company,Equity
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.42,NaN,NaN,NaN,NaN,NaN,A E C Enterprises Ltd.,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.57,NaN,NaN,NaN,NaN,NaN,A E C Enterprises Ltd.,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.42,NaN,NaN,NaN,NaN,NaN,A E C Enterprises Ltd.,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.12,NaN,NaN,NaN,NaN,NaN,A E C Enterprises Ltd.,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.27,NaN,NaN,NaN,NaN,NaN,A E C Enterprises Ltd.,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.81,NaN,NaN,NaN,NaN,NaN,A E C Enterprises Ltd.,NaN
6,0.34,7.36,0.10,3/31/1995,27.87,7.32,7.07,63.19,63.19,7.21,1.51,NaN,NaN,0.19,0.22,2.50,A E C Enterprises Ltd.,0.44
7,30.95,8.92,29.94,3/31/1996,2.75,9.81,9.72,68.76,68.76,8.52,1.66,-30.45,-1.24,0.77,0.77,2.50,A E C Enterprises Ltd.,60.89
8,31.48,13.09,29.95,3/31/1997,1.26,16.36,13.35,79.90,79.90,11.14,1.36,-8.72,-0.48,0.52,0.52,4.20,A E C Enterprises Ltd.,61.43
9,9.47,22.77,29.95,6/30/1998,-4.13,44.68,30.32,70.90,70.90,22.50,1.06,3.41,-7.31,-22.01,-22.01,8.56,A E C Enterprises Ltd.,39.42
10,8.35,1.97,0.20,3/31/2012,2.92,0.11,0.10,38.36,38.36,NaN,NaN,-7.76,-0.10,1.86,1.86,1.94,Abhinandan Tradex Ltd.,8.55
11,10.02,1.80,0.20,3/31/2013,-3.51,0.13,0.07,47.88,47.88,NaN,NaN,-7.77,7.71,1.67,1.67,9.79,Abhinandan Tradex Ltd.,10.22
12,4.27,3.21,0.20,3/31/2014,-7.60,8.95,0.03,44.19,44.19,NaN,NaN,-1.82,2.32,-5.74,-5.74,11.85,Abhinandan Tradex Ltd.,4.47
13,3.89,0.13,0.20,3/31/2015,-7.06,0.51,0.12,43.38,43.38,NaN,NaN,0.05,0.32,-0.38,-0.38,11.42,Abhinandan Tradex Ltd.,4.09
14,7.22,0.38,0.20,3/31/2016,-0.86,0.59,0.12,45.59,45.59,NaN,NaN,5.95,-2.36,-0.21,-0.21,13.54,Abhinandan Tradex Ltd.,7.42

In [ ]:
op.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1170 entries, 0 to 1169
Data columns (total 18 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Reserves and funds                                        967 non-null    float64
 1   Total income                                              951 non-null    float64
 2   Paid up equity capital (net of forfeited equity capital)  975 non-null    float64
 3   Year                                                      977 non-null    object
 4   Net working capital                                       977 non-null    float64
 5   Total expenses                                            960 non-null    float64
 6   Operating expenses of non-finance cos                     962 non-null    float64
 7   Total liabilities                                         977 non-null    float64
 8   Total assets                                              977 non-null    float64
 9   Sales                                                     891 non-null    float64
 10  Market Capitalisation                                     704 non-null    float64
 11  Net cash inflow or (outflow) from investing activities    744 non-null    float64
 12  Net cash flow from operating activities                   769 non-null    float64
 13  Retained profits/losses during the year                   960 non-null    float64
 14  Profit after tax                                          959 non-null    float64
 15  Current liabilities & provisions                          970 non-null    float64
 16  Company                                                   1170 non-null   object
 17  Equity                                                    967 non-null    float64
dtypes: float64(16), object(2)
memory usage: 164.7+ KB

In [ ]:
trial = op.dropna(axis = 0, thresh=10)
print(trial.shape)

(965, 18)

In [ ]:
trial = trial.reset_index(drop = True)
trial.head()

,Reserves and funds,Total income,Paid up equity capital (net of forfeited equity capital),Year,Net working capital,Total expenses,Operating expenses of non-finance cos,Total liabilities,Total assets,Sales,Market Capitalisation,Net cash inflow or (outflow) from investing activities,Net cash flow from operating activities,Retained profits/losses during the year,Profit after tax,Current liabilities & provisions,Company,Equity
0,0.34,7.36,0.10,3/31/1995,27.87,7.32,7.07,63.19,63.19,7.21,1.51,NaN,NaN,0.19,0.22,2.50,A E C Enterprises Ltd.,0.44
1,30.95,8.92,29.94,3/31/1996,2.75,9.81,9.72,68.76,68.76,8.52,1.66,-30.45,-1.24,0.77,0.77,2.50,A E C Enterprises Ltd.,60.89
2,31.48,13.09,29.95,3/31/1997,1.26,16.36,13.35,79.90,79.90,11.14,1.36,-8.72,-0.48,0.52,0.52,4.20,A E C Enterprises Ltd.,61.43
3,9.47,22.77,29.95,6/30/1998,-4.13,44.68,30.32,70.90,70.90,22.50,1.06,3.41,-7.31,-22.01,-22.01,8.56,A E C Enterprises Ltd.,39.42
4,8.35,1.97,0.20,3/31/2012,2.92,0.11,0.10,38.36,38.36,NaN,NaN,-7.76,-0.10,1.86,1.86,1.94,Abhinandan Tradex Ltd.,8.55

In [ ]:
new_cols = ['Year', 'Company', 'Paid up equity capital (net of forfeited equity capital)',
       'Reserves and funds', 'Total income', 'Total expenses',
       'Total liabilities', 'Total assets', 'Current liabilities & provisions',
       'Profit after tax', 'Sales', 'Net cash flow from operating activities',
       'Net cash inflow or (outflow) from investing activities',
        'Equity', 'Retained profits/losses during the year', 'Net working capital', 'Market Capitalisation', 'Operating expenses of non-finance cos']
trial = trial[new_cols]
trial.head()

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,Retained profits/losses during the year,Net working capital,Market Capitalisation,Operating expenses of non-finance cos
0,3/31/1995,A E C Enterprises Ltd.,0.10,0.34,7.36,7.32,63.19,63.19,2.50,0.22,7.21,NaN,NaN,0.44,0.19,27.87,1.51,7.07
1,3/31/1996,A E C Enterprises Ltd.,29.94,30.95,8.92,9.81,68.76,68.76,2.50,0.77,8.52,-1.24,-30.45,60.89,0.77,2.75,1.66,9.72
2,3/31/1997,A E C Enterprises Ltd.,29.95,31.48,13.09,16.36,79.90,79.90,4.20,0.52,11.14,-0.48,-8.72,61.43,0.52,1.26,1.36,13.35
3,6/30/1998,A E C Enterprises Ltd.,29.95,9.47,22.77,44.68,70.90,70.90,8.56,-22.01,22.50,-7.31,3.41,39.42,-22.01,-4.13,1.06,30.32
4,3/31/2012,Abhinandan Tradex Ltd.,0.20,8.35,1.97,0.11,38.36,38.36,1.94,1.86,NaN,-0.10,-7.76,8.55,1.86,2.92,NaN,0.10

In [ ]:
trial.shape

(965, 18)

In [ ]:
len(trial['Company'].unique())

117

In [ ]:
one_plus = trial.copy()
for company in one_plus['Company'].unique():
  comp = one_plus[one_plus['Company'] == company]
  if(comp.shape[0]<=3):
    one_plus.drop(one_plus[one_plus['Company'] == company].index, inplace = True)

In [ ]:
one_plus.shape[0]

965

In [ ]:
one_plus.columns

Index(['Year', 'Company',
       'Paid up equity capital (net of forfeited equity capital)',
       'Reserves and funds', 'Total income', 'Total expenses',
       'Total liabilities', 'Total assets', 'Current liabilities & provisions',
       'Profit after tax', 'Sales', 'Net cash flow from operating activities',
       'Net cash inflow or (outflow) from investing activities', 'Equity',
       'Retained profits/losses during the year', 'Net working capital',
       'Market Capitalisation', 'Operating expenses of non-finance cos'],
      dtype='object')

In [ ]:
one_plus.to_csv('/content/drive/MyDrive/Telfer/New_csv/three_plus.csv')

In [ ]:
df_khatm = pd.DataFrame(columns = one_plus.columns)

In [ ]:
from sklearn.impute import KNNImputer

In [ ]:
imp = one_plus.copy()
imp = imp[imp['Company'].str.contains('Bank') == False]
for company in imp['Company'].unique():
  comp = imp[imp['Company'] == company]
  comp = comp.reset_index(drop = True)
  if(  (comp['Sales'].isnull().sum() != comp.shape[0]) and (comp['Market Capitalisation'].isnull().sum() != comp.shape[0]) ):
    pseudo = comp.iloc[:,0:2]
    comp = comp.drop(columns = ['Year', 'Company'])
    knn = KNNImputer(n_neighbors=3,weights='distance')
    comp_trf = knn.fit_transform(comp)
    # print(comp_trf.shape)
    df_imputer = pd.DataFrame(comp_trf, columns = ['Paid up equity capital (net of forfeited equity capital)',
       'Reserves and funds', 'Total income', 'Total expenses',
       'Total liabilities', 'Total assets', 'Current liabilities & provisions',
       'Profit after tax', 'Sales', 'Net cash flow from operating activities',
       'Net cash inflow or (outflow) from investing activities', 'Equity',
       'Retained profits/losses during the year', 'Net working capital',
       'Market Capitalisation', 'Operating expenses of non-finance cos'])
    frames = [pseudo, df_imputer]
    df_all = pd.concat(frames, axis = 1)
    df_khatm = df_khatm.append(df_all)
    df_khatm = df_khatm.reset_index(drop = True)

In [ ]:
df_khatm.head()

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,Retained profits/losses during the year,Net working capital,Market Capitalisation,Operating expenses of non-finance cos
0,3/31/1995,A E C Enterprises Ltd.,0.10,0.34,7.36,7.32,63.19,63.19,2.50,0.22,7.21,-2.967765,-12.32873,0.44,0.19,27.87,1.51,7.07
1,3/31/1996,A E C Enterprises Ltd.,29.94,30.95,8.92,9.81,68.76,68.76,2.50,0.77,8.52,-1.240000,-30.45000,60.89,0.77,2.75,1.66,9.72
2,3/31/1997,A E C Enterprises Ltd.,29.95,31.48,13.09,16.36,79.90,79.90,4.20,0.52,11.14,-0.480000,-8.72000,61.43,0.52,1.26,1.36,13.35
3,6/30/1998,A E C Enterprises Ltd.,29.95,9.47,22.77,44.68,70.90,70.90,8.56,-22.01,22.50,-7.310000,3.41000,39.42,-22.01,-4.13,1.06,30.32
4,3/31/2009,Advance Powerinfra Tech Ltd.,3.75,0.95,0.21,0.19,5.79,5.79,1.04,0.02,0.14,0.510000,0.23000,4.70,0.02,0.22,1.28,0.19

In [ ]:
df_khatm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 18 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Year                                                      607 non-null    object
 1   Company                                                   607 non-null    object
 2   Paid up equity capital (net of forfeited equity capital)  607 non-null    float64
 3   Reserves and funds                                        607 non-null    float64
 4   Total income                                              607 non-null    float64
 5   Total expenses                                            607 non-null    float64
 6   Total liabilities                                         607 non-null    float64
 7   Total assets                                              607 non-null    float64
 8   Current liabilities & provisions                          607 non-null    float64
 9   Profit after tax                                          607 non-null    float64
 10  Sales                                                     607 non-null    float64
 11  Net cash flow from operating activities                   607 non-null    float64
 12  Net cash inflow or (outflow) from investing activities    607 non-null    float64
 13  Equity                                                    607 non-null    float64
 14  Retained profits/losses during the year                   607 non-null    float64
 15  Net working capital                                       607 non-null    float64
 16  Market Capitalisation                                     607 non-null    float64
 17  Operating expenses of non-finance cos                     607 non-null    float64
dtypes: float64(16), object(2)
memory usage: 85.5+ KB

In [ ]:
len(df_khatm['Company'].unique())

73

In [ ]:
df_khatm.to_csv('/content/drive/MyDrive/Telfer/New_csv/bankrupt_database.csv')

In [ ]:
for i in range(0, df_khatm.shape[0]):
  # EBIT
  df_khatm.loc[i ,'EBIT'] = df_khatm.loc[i, 'Total income'] - df_khatm.loc[i, 'Operating expenses of non-finance cos']

In [ ]:
# # Altman model ratios

# Working Capital/Total Assets ratio : r1
# Retained Earnings/Total Assets : r2
# Earnings before interest and Tax (EBIT)/ Total Assets Ratio : r3
# Market Value of Equity/Total Liabilities : r4
# Total Sales/Total Assets : r5

In [ ]:
for i in range(0, df_khatm.shape[0]):
  # r1
  if df_khatm.loc[i, 'Total assets'] != 0 :
    df_khatm.loc[i, 'r1'] = (df_khatm.loc[i, 'Net working capital'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r1'] = 0

  # r2
  if df_khatm.loc[i, 'Total assets'] != 0 :
    df_khatm.loc[i, 'r2'] = (df_khatm.loc[i, 'Retained profits/losses during the year'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r2'] = 0
  
  # r3
  if df_khatm.loc[i, 'Total assets'] != 0:
    df_khatm.loc[i, 'r3'] = (df_khatm.loc[i, 'EBIT'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r3'] = 0
  
  # r4
  if df_khatm.loc[i, 'Total liabilities'] !=0:
    df_khatm.loc[i, 'r4'] = (df_khatm.loc[i, 'Market Capitalisation'])/(df_khatm.loc[i, 'Total liabilities'])
  else:
    df_khatm.loc[i, 'r4'] = 0
  
  # r5
  if df_khatm.loc[i, 'Total assets'] != 0:
    df_khatm.loc[i, 'r5'] = (df_khatm.loc[i, 'Sales'])/(df_khatm.loc[i, 'Total assets'])
  else:
    df_khatm.loc[i, 'r5'] = 0

In [ ]:
for i in range(0, df_khatm.shape[0]):
  # altman z-score
  df_khatm.loc[i, 'altman z-score'] = 1.2*df_khatm.loc[i, 'r1'] + 1.4*df_khatm.loc[i, 'r2'] + 3.3*df_khatm.loc[i, 'r3'] + 0.6*df_khatm.loc[i, 'r4'] + df_khatm.loc[i, 'r5']

In [ ]:
low = df_khatm[df_khatm['altman z-score']<1.8]
print(low.shape[0])

430

In [ ]:
print(len(df_khatm['Company'].unique() ))

73

In [ ]:
print(len(low['Company'].unique()))

67

In [ ]:
# z-score predictions: <1.8 = bankrupt
# 1.8<z-score<3 = moderate area
# z-score>3 = non-bankrupt

In [ ]:
df_khatm.head(15)

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,...,Net working capital,Market Capitalisation,Operating expenses of non-finance cos,EBIT,r1,r2,r3,r4,r5,altman z-score
0,3/31/1995,A E C Enterprises Ltd.,0.10,0.34,7.36,7.32,63.19,63.19,2.50,0.22,...,27.87,1.51,7.07,0.29,0.441051,0.003007,0.004589,0.023896,0.114100,0.677053
1,3/31/1996,A E C Enterprises Ltd.,29.94,30.95,8.92,9.81,68.76,68.76,2.50,0.77,...,2.75,1.66,9.72,-0.80,0.039994,0.011198,-0.011635,0.024142,0.123909,0.163671
2,3/31/1997,A E C Enterprises Ltd.,29.95,31.48,13.09,16.36,79.90,79.90,4.20,0.52,...,1.26,1.36,13.35,-0.26,0.015770,0.006508,-0.003254,0.017021,0.139424,0.166934
3,6/30/1998,A E C Enterprises Ltd.,29.95,9.47,22.77,44.68,70.90,70.90,8.56,-22.01,...,-4.13,1.06,30.32,-7.55,-0.058251,-0.310437,-0.106488,0.014951,0.317348,-0.529605
4,3/31/2009,Advance Powerinfra Tech Ltd.,3.75,0.95,0.21,0.19,5.79,5.79,1.04,0.02,...,0.22,1.28,0.19,0.02,0.037997,0.003454,0.003454,0.221071,0.024180,0.218653
5,3/31/2010,Advance Powerinfra Tech Ltd.,3.75,0.94,0.04,0.05,4.94,4.94,0.23,-0.01,...,0.26,1.28,0.05,-0.01,0.052632,-0.002024,-0.002024,0.259109,0.197898,0.407007
6,3/31/2011,Advance Powerinfra Tech Ltd.,3.75,0.94,0.09,0.09,4.80,4.80,0.03,0.00,...,0.44,1.28,0.08,0.01,0.091667,0.000000,0.002083,0.266667,0.197193,0.474068
7,6/30/2012,Advance Powerinfra Tech Ltd.,11.64,4.40,12.27,12.22,24.67,24.67,4.64,0.05,...,7.33,1.34,11.74,0.53,0.297122,0.002027,0.021484,0.054317,0.473855,0.936725
8,3/31/2013,Advance Powerinfra Tech Ltd.,11.64,4.48,3.97,3.91,23.42,23.42,3.75,0.08,...,7.37,1.40,3.70,0.27,0.314688,0.003416,0.011529,0.059778,0.158839,0.615158
9,3/31/2014,Advance Powerinfra Tech Ltd.,11.64,4.55,13.27,13.05,27.24,27.24,7.71,0.08,...,7.95,1.47,12.92,0.35,0.291850,0.002937,0.012849,0.053965,0.478341,0.907452
10,3/31/2015,Advance Powerinfra Tech Ltd.,11.64,4.62,12.85,12.33,22.83,22.83,5.80,0.07,...,6.10,1.47,12.24,0.61,0.267192,0.003066,0.026719,0.064389,0.522996,0.974726
11,3/31/2016,Advance Powerinfra Tech Ltd.,11.64,5.00,11.32,10.70,23.82,23.82,6.56,0.38,...,7.36,1.47,10.25,1.07,0.308984,0.015953,0.044920,0.061713,0.445844,1.024223
12,3/31/2017,Advance Powerinfra Tech Ltd.,11.64,3.10,13.96,14.40,19.22,19.22,3.02,-0.74,...,8.53,1.54,14.32,-0.36,0.443809,-0.038502,-0.018730,0.080125,0.710198,1.175130
13,3/31/2018,Advance Powerinfra Tech Ltd.,11.64,-11.21,71.05,85.26,57.56,57.56,55.67,-14.21,...,-0.78,1.54,80.67,-9.62,-0.013551,-0.246873,-0.167130,0.026755,1.233148,0.335789
14,3/31/2007,Anil Ltd.,7.40,36.77,216.98,211.93,172.88,172.88,52.83,5.48,...,-11.54,30.13,197.52,19.46,-0.066752,0.027938,0.112564,0.174283,1.245141,1.680183

In [ ]:
part = df_khatm[df_khatm['Company'] == 'A E C Enterprises Ltd.']
part

,Year,Company,Paid up equity capital (net of forfeited equity capital),Reserves and funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,Profit after tax,...,Net working capital,Market Capitalisation,Operating expenses of non-finance cos,EBIT,r1,r2,r3,r4,r5,altman z-score
0,3/31/1995,A E C Enterprises Ltd.,0.10,0.34,7.36,7.32,63.19,63.19,2.50,0.22,...,27.87,1.51,7.07,0.29,0.441051,0.003007,0.004589,0.023896,0.114100,0.677053
1,3/31/1996,A E C Enterprises Ltd.,29.94,30.95,8.92,9.81,68.76,68.76,2.50,0.77,...,2.75,1.66,9.72,-0.80,0.039994,0.011198,-0.011635,0.024142,0.123909,0.163671
2,3/31/1997,A E C Enterprises Ltd.,29.95,31.48,13.09,16.36,79.90,79.90,4.20,0.52,...,1.26,1.36,13.35,-0.26,0.015770,0.006508,-0.003254,0.017021,0.139424,0.166934
3,6/30/1998,A E C Enterprises Ltd.,29.95,9.47,22.77,44.68,70.90,70.90,8.56,-22.01,...,-4.13,1.06,30.32,-7.55,-0.058251,-0.310437,-0.106488,0.014951,0.317348,-0.529605

In [ ]:
go = pd.DataFrame(columns = ['Company', 'score1', 'score2', 'score3', 'sum'])
go

Empty DataFrame
Columns: [Company, score1, score2, score3, sum]
Index: []

In [ ]:
for company in df_khatm['Company'].unique():
  part = df_khatm[df_khatm['Company'] == company]
  part = part.tail(4)
  part = part.reset_index(drop = True)
  go.loc[len(go.index)] = [company, part.loc[0, 'altman z-score'], part.loc[1, 'altman z-score'], part.loc[2, 'altman z-score'], 0]

In [ ]:
go.shape

(73, 5)

In [ ]:
go.head()

                        Company    score1    score2    score3 sum
0        A E C Enterprises Ltd.  0.677053  0.163671  0.166934   0
1  Advance Powerinfra Tech Ltd.  0.974726  1.024223  1.175130   0
2                     Anil Ltd.  1.581931  1.590665  1.702545   0
3         Aplaya Creations Ltd.  2.041061  1.848345  1.307618   0
4           Arihant Cotsyn Ltd.  0.961587  1.022023  0.915609   0

In [ ]:
for index in go.index:
  sum = 0
  for i in range(1,4):
    if(go.loc[index][i] > 1.8):
      sum += 0
    else:
      sum += 1
  go.loc[index, 'sum'] = sum

In [ ]:
# sum = 0
# for i in range(1,4):
#   if(go.loc[1][i] > 1.8):
#     sum += 0
#   else:
#     sum+=1

In [ ]:
# one

In [ ]:
# sum

In [ ]:
# go.loc[1, 'sum'] = sum

In [ ]:
# go.head()

In [ ]:
go.head(10)

                              Company    score1    score2    score3 sum
0              A E C Enterprises Ltd.  0.677053  0.163671  0.166934   3
1        Advance Powerinfra Tech Ltd.  0.974726  1.024223  1.175130   3
2                           Anil Ltd.  1.581931  1.590665  1.702545   3
3               Aplaya Creations Ltd.  2.041061  1.848345  1.307618   1
4                 Arihant Cotsyn Ltd.  0.961587  1.022023  0.915609   3
5                 Aryan Fine Fab Ltd.  1.420445  1.903587  1.124010   2
6  Asian Cables & Inds. Ltd. [Merged]  1.426992  1.207764  1.447054   3
7   Automobile Products Of India Ltd. -4.408130 -1.831146  4.385556   2
8              B P L Engineering Ltd.  0.801536  0.273008  0.287086   3
9              B S Refrigerators Ltd. -0.743335 -1.084243 -0.904946   3

In [ ]:
len(go[go['sum'] == 1 ])

6

In [ ]:
len(go[go['sum'] == 2])

10

In [ ]:
acc = (73 - (len(go[go['sum'] == 2]) + len(go[go['sum'] == 1 ])))/73 * 100

In [ ]:
acc

78.08219178082192