In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [ ]:
krupt = pd.read_csv('/content/drive/MyDrive/Telfer/Final_datasets/bankrupt.csv', index_col=[0])
# krupt = krupt.reset_index(drop = True)
print(krupt.shape)
krupt.head()

(955, 21)

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow
0,3/31/1995,A E C Enterprises Ltd.,12.0,0.10,0.34,7.36,7.32,63.19,63.19,2.50,...,7.21,-3.13441,-11.717135,0.44,631.900000,0.500000,0.030513,0.003482,143.613636,3.738227
1,3/31/1996,A E C Enterprises Ltd.,12.0,29.94,30.95,8.92,9.81,68.76,68.76,2.50,...,8.52,-1.24000,-30.450000,60.89,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452
2,3/31/1997,A E C Enterprises Ltd.,12.0,29.95,31.48,13.09,16.36,79.90,79.90,4.20,...,11.14,-0.48000,-8.720000,61.43,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667
3,6/30/1998,A E C Enterprises Ltd.,15.0,29.95,9.47,22.77,44.68,70.90,70.90,8.56,...,22.50,-7.31000,3.410000,39.42,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484
4,3/31/2012,Abhinandan Tradex Ltd.,12.0,0.20,8.35,1.97,0.11,38.36,38.36,1.94,...,0.01,-0.10000,-7.760000,8.55,191.800000,0.217544,186.000000,0.048488,4.486550,77.600000

In [ ]:
len(krupt['Company'].unique())

117

In [ ]:
norm = pd.read_csv('/content/drive/MyDrive/Telfer/Final_datasets/S&P500.csv', index_col=[0])
print(norm.shape)
norm.head()

(4448, 21)

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow
0,3/31/2012,3M India Ltd.,12.0,11.27,592.90,1476.78,1470.39,936.35,936.35,300.74,...,1471.23,20.89,-70.96,604.17,83.083407,0.107205,0.044024,0.069173,1.549812,-3.396841
1,3/31/2013,3M India Ltd.,12.0,11.27,645.17,1662.99,1612.88,1366.45,1366.45,678.46,...,1652.49,63.79,-140.95,656.44,121.246673,0.079626,0.031631,0.038252,2.081607,-2.209594
2,3/31/2014,3M India Ltd.,12.0,11.27,688.16,1840.15,1806.52,1436.76,1436.76,700.68,...,1818.09,120.40,-47.23,699.43,127.485359,0.061464,0.023646,0.029921,2.054187,-0.392276
3,3/31/2015,3M India Ltd.,12.0,11.27,796.45,1943.46,1866.73,1533.61,1533.61,362.79,...,1927.89,177.36,-4.30,807.72,136.078971,0.134131,0.056196,0.070644,1.898690,-0.024244
4,3/31/2016,3M India Ltd.,12.0,11.27,976.81,2243.50,2059.83,1499.49,1499.49,466.28,...,2223.75,260.91,1.39,988.08,133.051464,0.197110,0.087582,0.129884,1.517580,0.005328

In [ ]:
krupt['Y'] = 1
norm['Y'] = 0

In [ ]:
krupt.head()

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y
0,3/31/1995,A E C Enterprises Ltd.,12.0,0.10,0.34,7.36,7.32,63.19,63.19,2.50,...,-3.13441,-11.717135,0.44,631.900000,0.500000,0.030513,0.003482,143.613636,3.738227,1
1,3/31/1996,A E C Enterprises Ltd.,12.0,29.94,30.95,8.92,9.81,68.76,68.76,2.50,...,-1.24000,-30.450000,60.89,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452,1
2,3/31/1997,A E C Enterprises Ltd.,12.0,29.95,31.48,13.09,16.36,79.90,79.90,4.20,...,-0.48000,-8.720000,61.43,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667,1
3,6/30/1998,A E C Enterprises Ltd.,15.0,29.95,9.47,22.77,44.68,70.90,70.90,8.56,...,-7.31000,3.410000,39.42,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484,1
4,3/31/2012,Abhinandan Tradex Ltd.,12.0,0.20,8.35,1.97,0.11,38.36,38.36,1.94,...,-0.10000,-7.760000,8.55,191.800000,0.217544,186.000000,0.048488,4.486550,77.600000,1

In [ ]:
top3 = pd.DataFrame(columns = krupt.columns)
for company in krupt['Company'].unique():
  part = krupt[krupt['Company'] == company]
  part = part.tail(3)
  top3 = top3.append(part)
  top3 = top3.reset_index(drop = True)

In [ ]:
top3.head(15)

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y
0,3/31/1996,A E C Enterprises Ltd.,12.0,29.94,30.95,8.92,9.81,68.76,68.76,2.50,...,-1.24,-30.45,60.89,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452,1
1,3/31/1997,A E C Enterprises Ltd.,12.0,29.95,31.48,13.09,16.36,79.90,79.90,4.20,...,-0.48,-8.72,61.43,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667,1
2,6/30/1998,A E C Enterprises Ltd.,15.0,29.95,9.47,22.77,44.68,70.90,70.90,8.56,...,-7.31,3.41,39.42,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484,1
3,3/31/2019,Abhinandan Tradex Ltd.,12.0,0.20,4.01,0.37,0.22,27.79,27.79,18.72,...,2.44,10.06,4.21,138.950000,0.035629,15.000000,0.005398,6.600950,4.122951,1
4,3/31/2020,Abhinandan Tradex Ltd.,12.0,0.20,4.03,0.06,0.05,22.95,22.95,13.86,...,-0.16,5.03,4.23,114.750000,0.002364,1.000000,0.000436,5.425532,-31.437500,1
5,3/31/2021,Abhinandan Tradex Ltd.,12.0,0.20,4.15,0.21,0.08,22.92,22.92,13.71,...,0.00,0.17,4.35,114.600000,0.029885,13.000000,0.005672,5.268966,0.000000,1
6,3/31/2016,Advance Powerinfra Tech Ltd.,12.0,11.64,5.00,11.32,10.70,23.82,23.82,6.56,...,-0.03,0.37,16.64,2.046392,0.022837,0.035782,0.015953,1.431490,-12.333333,1
7,3/31/2017,Advance Powerinfra Tech Ltd.,12.0,11.64,3.10,13.96,14.40,19.22,19.22,3.02,...,-3.03,2.11,14.74,1.651203,-0.050204,-0.054212,-0.038502,1.303935,-0.696370,1
8,3/31/2018,Advance Powerinfra Tech Ltd.,12.0,11.64,-11.21,71.05,85.26,57.56,57.56,55.67,...,0.07,0.43,0.43,4.945017,-33.046512,-0.200197,-0.246873,133.860465,6.142857,1
9,3/31/2019,Allied Blenders & Distillers Pvt. Ltd.,12.0,47.11,250.36,8946.86,8967.60,2689.42,2689.42,2083.81,...,157.42,-161.07,297.47,57.088092,0.034693,0.001155,0.003837,9.040979,-1.023186,1
10,3/31/2020,Allied Blenders & Distillers Pvt. Ltd.,12.0,47.11,332.96,8148.23,8115.76,2457.14,2457.14,1782.03,...,592.34,-43.00,380.07,52.157504,0.039230,0.001834,0.006068,6.464967,-0.072593,1
11,3/31/2021,Allied Blenders & Distillers Pvt. Ltd.,12.0,47.11,338.32,6417.49,6384.91,2358.52,2358.52,1721.81,...,247.03,-59.31,385.43,50.064105,0.014815,0.000893,0.002421,6.119192,-0.240092,1
12,3/31/2014,Anil Ltd.,12.0,9.77,247.02,850.36,809.02,964.89,964.89,459.58,...,28.41,-68.86,256.79,98.760491,0.188247,0.056961,0.050099,3.757506,-2.423794,1
13,3/31/2015,Anil Ltd.,12.0,9.77,292.86,959.02,905.87,1094.08,1094.08,423.18,...,79.84,-72.66,302.63,111.983623,0.181509,0.057532,0.050207,3.615240,-0.910070,1
14,3/31/2016,Anil Ltd.,12.0,9.77,343.53,1165.97,1162.95,1353.40,1353.40,480.90,...,65.45,-185.60,353.30,138.526100,0.157345,0.047761,0.041074,3.830739,-2.835752,1

In [ ]:
top3.shape

(351, 22)

In [ ]:
good = pd.DataFrame(columns = norm.columns)
for company in norm['Company'].unique():
  part = norm[norm['Company'] == company]
  part = part.tail(3)
  good = good.append(part)
  good = good.reset_index(drop = True)

In [ ]:
good.head(15)

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y
0,3/31/2019,3M India Ltd.,12.0,11.27,1848.26,2841.59,2532.48,2560.51,2560.51,644.58,...,267.32,-589.83,1859.53,227.196983,0.173694,0.114994,0.126143,1.376966,-2.206457,0
1,3/31/2020,3M India Ltd.,12.0,11.27,2063.49,2923.06,2712.32,2720.19,2720.19,585.91,...,218.33,1.42,2074.76,241.365572,0.105540,0.076144,0.080498,1.311087,0.006504,0
2,3/31/2021,3M India Ltd.,12.0,11.27,2210.24,2524.59,2354.41,2976.68,2976.68,695.90,...,312.06,-15.91,2221.51,264.124224,0.067207,0.059775,0.050157,1.339935,-0.050984,0
3,12/31/2019,A B B India Ltd.,12.0,42.38,3477.73,8333.08,8056.41,8094.01,8094.01,4236.90,...,666.87,-390.68,3520.11,190.986550,0.086190,0.041476,0.037485,2.299363,-0.585841,0
4,12/31/2020,A B B India Ltd.,12.0,42.38,3564.00,6007.36,5766.86,8001.73,8001.73,4059.74,...,318.22,442.44,3606.38,188.809108,0.060787,0.037661,0.027397,2.218771,1.390359,0
5,12/31/2021,A B B India Ltd.,12.0,42.38,4002.81,7264.20,6777.85,8415.17,8415.17,4104.77,...,649.24,-2007.87,4045.19,198.564653,0.128476,0.074951,0.061759,2.080290,-3.092647,0
6,12/31/2019,A C C Ltd.,12.0,187.79,11332.66,15967.86,14508.14,17428.27,17428.27,4731.99,...,2248.35,-328.32,11520.45,92.807231,0.117956,0.086847,0.077972,1.512812,-0.146027,0
7,12/31/2020,A C C Ltd.,12.0,187.79,12470.16,13996.63,12439.28,18455.26,18455.26,4865.99,...,2215.57,-536.59,12657.95,98.276053,0.111783,0.102690,0.076669,1.457998,-0.242190,0
8,12/31/2021,A C C Ltd.,12.0,187.79,14032.97,16366.98,14720.96,21228.93,21228.93,6054.31,...,2831.62,-989.01,14220.76,113.046115,0.128001,0.112752,0.085745,1.492813,-0.349274,0
9,3/31/2019,A I A Engineering Ltd.,12.0,18.86,3157.18,2958.33,2631.97,3609.42,3609.42,311.59,...,146.89,-161.14,3176.04,191.379639,0.130609,0.146081,0.114927,1.136453,-1.097011,0
10,3/31/2020,A I A Engineering Ltd.,12.0,18.86,3593.39,3074.70,2197.62,3998.48,3998.48,288.64,...,491.53,-42.62,3612.25,212.008484,0.230474,0.321536,0.208212,1.106922,-0.086709,0
11,3/31/2021,A I A Engineering Ltd.,12.0,18.86,4075.56,2618.37,2145.90,4535.23,4535.23,369.87,...,430.39,-320.19,4094.42,240.468187,0.118429,0.196032,0.106919,1.107661,-0.743953,0
12,3/31/2019,A P L Apollo Tubes Ltd.,12.0,23.85,983.93,5913.34,5865.86,2667.99,2667.99,1366.39,...,267.55,-123.12,1007.78,111.865409,0.125414,0.021537,0.047373,2.647393,-0.460176,0
13,3/31/2020,A P L Apollo Tubes Ltd.,12.0,24.87,1250.37,5959.60,5918.19,2672.61,2672.61,930.89,...,304.93,-163.70,1275.24,107.463209,0.090187,0.019392,0.043033,2.095770,-0.536845,0
14,3/31/2021,A P L Apollo Tubes Ltd.,12.0,24.98,1423.81,6052.07,5918.53,2964.58,2964.58,1062.72,...,617.88,-545.08,1448.79,118.678143,0.106144,0.025596,0.051872,2.046245,-0.882178,0

In [ ]:
good.shape

(1353, 22)

## Using LDA coefficients

In [ ]:
top3['my_ratio'] = (-0.04585231)*top3['D/E'] + (-0.02448071)*top3['ROE'] + (-0.08678089)*top3['Net income margin ratio'] + (0.22235638)*top3['Liabilities to equity ratio'] + (-0.00946388)*top3['Investing cash flow to operating cash flow']

In [ ]:
top3.head()

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y,my_ratio
0,3/31/1996,A E C Enterprises Ltd.,12.0,29.94,30.95,8.92,9.81,68.76,68.76,2.50,...,-30.45,60.89,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452,1,-0.094760
1,3/31/1997,A E C Enterprises Ltd.,12.0,29.95,31.48,13.09,16.36,79.90,79.90,4.20,...,-8.72,61.43,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667,1,-0.009297
2,6/30/1998,A E C Enterprises Ltd.,15.0,29.95,9.47,22.77,44.68,70.90,70.90,8.56,...,3.41,39.42,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484,1,0.394355
3,3/31/2019,Abhinandan Tradex Ltd.,12.0,0.20,4.01,0.37,0.22,27.79,27.79,18.72,...,10.06,4.21,138.950000,0.035629,15.000000,0.005398,6.600950,4.122951,1,-6.245020
4,3/31/2020,Abhinandan Tradex Ltd.,12.0,0.20,4.03,0.06,0.05,22.95,22.95,13.86,...,5.03,4.23,114.750000,0.002364,1.000000,0.000436,5.425532,-31.437500,1,-3.844469

In [ ]:
yearwise = pd.DataFrame(columns = ['Company', 'Year_1', 'Year_2', 'Year_3', 'Y'])

In [ ]:
yearwise

Empty DataFrame
Columns: [Company, Year_1, Year_2, Year_3, Y]
Index: []

In [ ]:
# for company in top3['Company'].unique():
#   part = top3[top3['Company'] == company]

In [ ]:
# part = top3[top3['Company'] == 'Abhinandan Tradex Ltd.']
# part = part.reset_index(drop = True)

In [ ]:
# yearwise.loc[len(yearwise.index)] = ['A E C Enterprises Ltd.', part.loc[0, 'my_ratio'], part.loc[1, 'my_ratio'], part.loc[2, 'my_ratio'], 1]

In [ ]:
# yearwise

In [ ]:
# yearwise.loc[len(yearwise.index)] = ['Abhinandan Tradex Ltd.', part.loc[0, 'my_ratio'], part.loc[1, 'my_ratio'], part.loc[2, 'my_ratio'], 1]

In [ ]:
# yearwise

In [ ]:
for company in top3['Company'].unique():
  part = top3[top3['Company'] == company]
  part = part.reset_index(drop = True)
  yearwise.loc[len(yearwise.index)] = [company, part.loc[0, 'my_ratio'], part.loc[1, 'my_ratio'], part.loc[2, 'my_ratio'], 1]

In [ ]:
yearwise.shape

(117, 5)

In [ ]:
yearwise.head(9)

                                  Company    Year_1    Year_2     Year_3  Y
0                  A E C Enterprises Ltd. -0.094760 -0.009297   0.394355  1
1                  Abhinandan Tradex Ltd. -6.245020 -3.844469  -5.211970  1
2            Advance Powerinfra Tech Ltd.  0.337526  0.226751  30.306228  1
3  Allied Blenders & Distillers Pvt. Ltd. -0.598568 -0.954448  -0.933082  1
4                               Anil Ltd. -3.679504 -4.331660  -5.481112  1
5                     Apex Auto Pvt. Ltd. -0.977509 -0.993177  -1.048339  1
6                   Aplaya Creations Ltd.  0.161402  0.229703   0.777347  1
7                Ardor International Ltd.  0.636818  0.513063   0.556098  1
8                     Arihant Cotsyn Ltd.  0.747850  0.441894   0.347821  1

In [ ]:
good['my_ratio'] = (-0.04585231)*good['D/E'] + (-0.02448071)*good['ROE'] + (-0.08678089)*good['Net income margin ratio'] + (0.22235638)*good['Liabilities to equity ratio'] + (-0.00946388)*good['Investing cash flow to operating cash flow']

In [ ]:
yearwise_good = pd.DataFrame(columns = ['Company', 'Year_1', 'Year_2', 'Year_3', 'Y'])
for company in good['Company'].unique():
  part = good[good['Company'] == company]
  part = part.reset_index(drop = True)
  yearwise_good.loc[len(yearwise_good.index)] = [company, part.loc[0, 'my_ratio'], part.loc[1, 'my_ratio'], part.loc[2, 'my_ratio'], 0]

In [ ]:
yearwise_good.shape

(451, 5)

In [ ]:
# good
yearwise_good.head()

                   Company     Year_1     Year_2     Year_3  Y
0            3M India Ltd. -10.104679 -10.784894 -11.819113  0
1         A B B India Ltd.  -8.246062  -8.181890  -8.622463  0
2               A C C Ltd.  -3.928085  -4.191345  -4.861102  0
3   A I A Engineering Ltd.  -8.527993  -9.507672 -10.792597  0
4  A P L Apollo Tubes Ltd.  -4.541207  -4.460239  -4.983142  0

yearwise and yearwise_good are two dataframes consisting of bankrupt and non-bankrupt companies respectively. The values in year_1, year_2 and year_3 are a score which are calculated using LDA (Linear Discriminant Analysis). Lets merge these two dataframes and carry out bankruptcy prediction.

In [ ]:
merge = pd.concat( [yearwise, yearwise_good] , ignore_index = True)
print(merge.shape)
merge.head()

(568, 5)

                                  Company    Year_1    Year_2     Year_3  Y
0                  A E C Enterprises Ltd. -0.094760 -0.009297   0.394355  1
1                  Abhinandan Tradex Ltd. -6.245020 -3.844469  -5.211970  1
2            Advance Powerinfra Tech Ltd.  0.337526  0.226751  30.306228  1
3  Allied Blenders & Distillers Pvt. Ltd. -0.598568 -0.954448  -0.933082  1
4                               Anil Ltd. -3.679504 -4.331660  -5.481112  1

In [ ]:
merge.shape[0] == yearwise.shape[0] + yearwise_good.shape[0]

True

In [ ]:
merge['Y'].value_counts()

0    451
1    117
Name: Y, dtype: int64

In [ ]:
copy = merge.copy()
copy = copy.sample(frac = 1)
copy = copy.reset_index(drop = True)
copy.head()

                                  Company    Year_1    Year_2    Year_3  Y
0  Multi Commodity Exchange Of India Ltd. -2.763499 -3.277339 -3.179192  0
1             Intellect Design Arena Ltd. -0.684410 -0.772771 -0.962661  0
2                     Rahi Chemicals Ltd.  0.297606  0.331617  0.177554  1
3                 Jubilant Foodworks Ltd. -0.352320 -0.560519 -0.767783  0
4                  Eris Lifesciences Ltd. -4.839969 -5.042505 -6.056942  0

In [ ]:
copy['Y'] = copy['Y'].astype('float')
copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568 entries, 0 to 567
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  568 non-null    object
 1   Year_1   568 non-null    float64
 2   Year_2   568 non-null    float64
 3   Year_3   568 non-null    float64
 4   Y        568 non-null    float64
dtypes: float64(4), object(1)
memory usage: 22.3+ KB

In [ ]:
from collections import Counter
from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import RandomUnderSampler
from imblearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from numpy import mean
from sklearn.model_selection import train_test_split

In [ ]:
y = copy['Y']
X = copy.drop(columns = ['Company', 'Y'])

In [ ]:
y

0      0.0
1      0.0
2      1.0
3      0.0
4      0.0
      ...
563    0.0
564    1.0
565    1.0
566    0.0
567    0.0
Name: Y, Length: 568, dtype: float64

In [ ]:
steps = [('scale', StandardScaler()),('model', RandomForestClassifier())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='accuracy', cv=cv, n_jobs=-1)
print('Mean accuracy: %.3f' % mean(scores))

Mean accuracy: 0.857

In [ ]:
# steps = [('over', SMOTE(sampling_strategy= 0.35)), ('model', RandomForestClassifier())]
# pipeline = Pipeline(steps=steps)
# cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
# scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
# print('Mean ROC AUC: %.3f' % mean(scores))

In [ ]:
steps = [('model', RandomForestClassifier())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='accuracy', cv=cv, n_jobs=-1)
print('Mean accuracy: %.3f' % mean(scores))

Mean accuracy: 0.858

In [ ]:
steps = [('scale', StandardScaler()),('model', LogisticRegression())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
print('Mean accuracy: %.3f' % mean(scores))

Mean accuracy: 0.815

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=55)

In [ ]:
pipeline = Pipeline([
        ("standard_scaler",StandardScaler()),
        ("random_forest", RandomForestClassifier(max_depth = 20)),
    ])
pipeline.fit(X_train, y_train)
print(pipeline.score(X_test, y_test))

0.8245614035087719

## GridSearch CV

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn import metrics

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)

In [ ]:
rfc = RandomForestClassifier()
forest_params = [{'max_depth': list(range(10, 15)), 'n_estimators': [500,800,1000], 'max_leaf_nodes':[10, 16, 20]}]
clf = GridSearchCV(rfc, forest_params, cv = 10, scoring='accuracy')
clf.fit(X_train, y_train)
print(clf.best_params_)
print(clf.best_score_)

{'max_depth': 13, 'max_leaf_nodes': 16, 'n_estimators': 500}
0.884423076923077

In [ ]:
steps = [('model', RandomForestClassifier(max_depth=13, max_leaf_nodes=16, n_estimators=500))]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='accuracy', cv=cv, n_jobs=-1)
print('Mean accuracy: %.3f' % mean(scores))

Mean accuracy: 0.858

## Neural Network

In [ ]:
# from tensorflow.keras.models import Sequential
# from tensorflow.keras.layers import Dense,Dropout

In [ ]:
import tensorflow as tf
from tensorflow import keras

In [ ]:
copy['Y'].value_counts()

0.0    451
1.0    117
Name: Y, dtype: int64

In [ ]:
117/(117+451)*100

20.598591549295776

oversampling needs to be carried out for the minority class.

In [ ]:
import imblearn

In [ ]:
from imblearn.over_sampling import SMOTE

In [ ]:
over = SMOTE(sampling_strategy=0.5)
steps = [('o', over)]
pipeline = Pipeline(steps = steps)

In [ ]:
X_smote, y_smote = pipeline.fit_resample(X, y)

In [ ]:
y_smote.value_counts()

0.0    451
1.0    225
Name: Y, dtype: int64

In [ ]:
steps = [('scale', StandardScaler()),('model', RandomForestClassifier())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X_smote, y_smote, scoring='accuracy', cv=cv, n_jobs=-1)
print('Mean accuracy: %.3f' % mean(scores))

Mean accuracy: 0.849

SMOTE gives a mean ROC AUC of 0.881 an increase of 0.07

In [ ]:
X_train_full, X_test, y_train_full, y_test = train_test_split(X_smote, y_smote, test_size=0.2, random_state=1)
X_train, X_val, y_train, y_val = train_test_split(X_train_full, y_train_full, test_size = 0.5, random_state = 1)

In [ ]:
sc = StandardScaler()
X_train_scaled = sc.fit_transform(X_train)
X_val_scaled = sc.fit_transform(X_val)
X_test_scaled = sc.fit_transform(X_test)

In [ ]:
# model = keras.models.Sequential([
#         keras.layers.Dense(64, activation="relu", input_shape=X_train_scaled.shape[1:]),
#         # keras.layers.Dropout(rate=0.2),
#         keras.layers.Dense(128, activation = 'relu'),
#         # keras.layers.Dropout(rate = 0.2),
#         # keras.layers.Dense(128, activation = 'relu'),
#         # keras.layers.Dropout(rate = 0.2),
#         # keras.layers.Dense(64, activation = 'relu'),
#         # keras.layers.Dropout(rate = 0.2),
#         # keras.layers.Dense(32, activation = 'relu'),
#         # keras.layers.Dropout(rate = 0.2),
#         keras.layers.Dense(1, activation = 'sigmoid')
#     ])

In [ ]:
# model.summary()

In [ ]:
# model.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics=["accuracy"])

In [ ]:
# history = model.fit(X_train_scaled, y_train, epochs=200, validation_data=(X_val_scaled, y_val))

In [ ]:
# pd.DataFrame(history.history).plot(figsize=(8, 5))
# plt.grid(True)
# plt.gca().set_ylim(0, 1) # set the vertical range to [0-1] 
# plt.show()

In [ ]:
# model.evaluate(X_test_scaled, y_test)