In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [ ]:
krupt = pd.read_csv('/content/drive/MyDrive/Telfer/Final_datasets/bankrupt.csv', index_col=[0])
# krupt = krupt.reset_index(drop = True)
krupt.head()

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow
0,3/31/1995,A E C Enterprises Ltd.,12.0,0.10,0.34,7.36,7.32,63.19,63.19,2.50,...,7.21,-3.13441,-11.717135,0.44,631.900000,0.500000,0.030513,0.003482,143.613636,3.738227
1,3/31/1996,A E C Enterprises Ltd.,12.0,29.94,30.95,8.92,9.81,68.76,68.76,2.50,...,8.52,-1.24000,-30.450000,60.89,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452
2,3/31/1997,A E C Enterprises Ltd.,12.0,29.95,31.48,13.09,16.36,79.90,79.90,4.20,...,11.14,-0.48000,-8.720000,61.43,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667
3,6/30/1998,A E C Enterprises Ltd.,15.0,29.95,9.47,22.77,44.68,70.90,70.90,8.56,...,22.50,-7.31000,3.410000,39.42,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484
4,3/31/2012,Abhinandan Tradex Ltd.,12.0,0.20,8.35,1.97,0.11,38.36,38.36,1.94,...,0.01,-0.10000,-7.760000,8.55,191.800000,0.217544,186.000000,0.048488,4.486550,77.600000

In [ ]:
krupt.shape

(955, 21)

In [ ]:
norm = pd.read_csv('/content/drive/MyDrive/Telfer/Final_datasets/S&P500.csv', index_col=[0])
norm.head()

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Sales,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow
0,3/31/2012,3M India Ltd.,12.0,11.27,592.90,1476.78,1470.39,936.35,936.35,300.74,...,1471.23,20.89,-70.96,604.17,83.083407,0.107205,0.044024,0.069173,1.549812,-3.396841
1,3/31/2013,3M India Ltd.,12.0,11.27,645.17,1662.99,1612.88,1366.45,1366.45,678.46,...,1652.49,63.79,-140.95,656.44,121.246673,0.079626,0.031631,0.038252,2.081607,-2.209594
2,3/31/2014,3M India Ltd.,12.0,11.27,688.16,1840.15,1806.52,1436.76,1436.76,700.68,...,1818.09,120.40,-47.23,699.43,127.485359,0.061464,0.023646,0.029921,2.054187,-0.392276
3,3/31/2015,3M India Ltd.,12.0,11.27,796.45,1943.46,1866.73,1533.61,1533.61,362.79,...,1927.89,177.36,-4.30,807.72,136.078971,0.134131,0.056196,0.070644,1.898690,-0.024244
4,3/31/2016,3M India Ltd.,12.0,11.27,976.81,2243.50,2059.83,1499.49,1499.49,466.28,...,2223.75,260.91,1.39,988.08,133.051464,0.197110,0.087582,0.129884,1.517580,0.005328

In [ ]:
# 1 represents bankrupt
# 0 represents normal
krupt['Y'] = 1
norm['Y'] = 0

In [ ]:
merge = pd.concat( [krupt, norm] , ignore_index = True)
print(merge.shape)
merge.head()

(5403, 22)

,Date,Company,Months,Paid up equity capital (net of forfeited equity capital),Reserves and Funds,Total income,Total expenses,Total liabilities,Total assets,Current liabilities & provisions,...,Net cash flow from operating activities,Net cash inflow or (outflow) from investing activities,Equity,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y
0,3/31/1995,A E C Enterprises Ltd.,12.0,0.10,0.34,7.36,7.32,63.19,63.19,2.50,...,-3.13441,-11.717135,0.44,631.900000,0.500000,0.030513,0.003482,143.613636,3.738227,1
1,3/31/1996,A E C Enterprises Ltd.,12.0,29.94,30.95,8.92,9.81,68.76,68.76,2.50,...,-1.24000,-30.450000,60.89,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452,1
2,3/31/1997,A E C Enterprises Ltd.,12.0,29.95,31.48,13.09,16.36,79.90,79.90,4.20,...,-0.48000,-8.720000,61.43,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667,1
3,6/30/1998,A E C Enterprises Ltd.,15.0,29.95,9.47,22.77,44.68,70.90,70.90,8.56,...,-7.31000,3.410000,39.42,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484,1
4,3/31/2012,Abhinandan Tradex Ltd.,12.0,0.20,8.35,1.97,0.11,38.36,38.36,1.94,...,-0.10000,-7.760000,8.55,191.800000,0.217544,186.000000,0.048488,4.486550,77.600000,1

In [ ]:
merge['Y'].value_counts()

0    4448
1     955
Name: Y, dtype: int64

In [ ]:
print('The minority class has this ratio: ' +  str( (merge['Y'].value_counts()[1])/(merge['Y'].value_counts()[0] + merge['Y'].value_counts()[1]) * 100 )  )

The minority class has this ratio: 17.675365537664263

In [ ]:
# lets try to make the ratio = 50%-50% and then test out the algorithms

In [ ]:
imp = merge[['Date', 'Company', 'D/E', 'ROE', 'Net income margin ratio', 'ROA',
       'Liabilities to equity ratio', 'Investing cash flow to operating cash flow', 'Y']]
imp.head()

,Date,Company,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y
0,3/31/1995,A E C Enterprises Ltd.,631.900000,0.500000,0.030513,0.003482,143.613636,3.738227,1
1,3/31/1996,A E C Enterprises Ltd.,2.296593,0.012646,0.090376,0.011198,1.129249,24.556452,1
2,3/31/1997,A E C Enterprises Ltd.,2.667780,0.008465,0.046679,0.006508,1.300667,18.166667,1
3,6/30/1998,A E C Enterprises Ltd.,2.367279,-0.558346,-0.978222,-0.310437,1.798579,-0.466484,1
4,3/31/2012,Abhinandan Tradex Ltd.,191.800000,0.217544,186.000000,0.048488,4.486550,77.600000,1

In [ ]:
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [ ]:
copy = imp.copy()
copy = copy.sample(frac = 1)
copy = copy.reset_index(drop = True)
copy.head()

,Date,Company,D/E,ROE,Net income margin ratio,ROA,Liabilities to equity ratio,Investing cash flow to operating cash flow,Y
0,3/31/2017,Oracle Financial Services Software Ltd.,123.024207,0.481835,0.344752,0.246070,1.958119,3.096296,0
1,3/31/2018,Mindtree Ltd.,23.189750,0.207886,0.104324,0.149942,1.386445,-0.354484,0
2,3/31/2020,M M T C Ltd.,48.303667,-0.191792,-0.009445,-0.031345,6.118777,0.024108,0
3,3/31/2014,Tata Communications Ltd.,61.805123,0.068787,0.121987,0.030795,2.233747,-0.841665,0
4,3/31/2016,Cholamandalam Investment & Finance Co. Ltd.,186.246814,0.155428,1894.833333,0.019546,7.951823,0.101306,0

In [ ]:
y = copy['Y']
X = copy.drop(columns = ['Date', 'Company','Y'])

In [ ]:
from collections import Counter
from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import RandomUnderSampler
from imblearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from numpy import mean

In [ ]:
# over = SMOTE(sampling_strategy= 0.5)

In [ ]:
steps = [('over', SMOTE(sampling_strategy= 0.5)), ('model', DecisionTreeClassifier())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
print('Mean ROC AUC: %.3f' % mean(scores))

Mean ROC AUC: 0.767

In [ ]:
steps = [('over', SMOTE(sampling_strategy= 0.3)), ('model', RandomForestClassifier())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
print('Mean ROC AUC: %.3f' % mean(scores))

Mean ROC AUC: 0.917

In [ ]:
steps = [('model', RandomForestClassifier())]
pipeline = Pipeline(steps=steps)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
print('Mean ROC AUC: %.3f' % mean(scores))

Mean ROC AUC: 0.914